<!DOCTYPE html><html lang="ru"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Constructing a Runtime! · Substrate Developer Hub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The &lt;code&gt;construct_runtime!&lt;/code&gt; macro is where you declare all the runtime modules you would like to include into your blockchain&#x27;s runtime. This includes any modules from the Substrate Runtime Module Library (SRML) or even custom modules you may have written.&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="ru"/><meta property="og:title" content="Constructing a Runtime! · Substrate Developer Hub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://substrate-developer-hub.github.io//"/><meta property="og:description" content="&lt;p&gt;The &lt;code&gt;construct_runtime!&lt;/code&gt; macro is where you declare all the runtime modules you would like to include into your blockchain&#x27;s runtime. This includes any modules from the Substrate Runtime Module Library (SRML) or even custom modules you may have written.&lt;/p&gt;
"/><meta property="og:image" content="https://substrate-developer-hub.github.io/img/substrate-dev-hub-card.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://substrate-developer-hub.github.io/img/substrate-dev-hub-card.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/load.js"></script><script type="text/javascript" src="/js/config.js" defer=""></script><script type="text/javascript" src="/js/klaro.min.js" defer=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ru"><img class="logo" src="/img/Substrate-logo.svg" alt="Substrate Developer Hub"/><h2 class="headerTitleWithLogo">Substrate Developer Hub</h2></a><a href="/ru/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ru/docs" target="_self">Docs</a></li><li class=""><a href="/rustdocs/v1.0/" target="_self">Reference Docs</a></li><li class=""><a href="/ru/tutorials" target="_self">Tutorials</a></li><li class=""><a href="/ru/community" target="_self">Community</a></li><li class=""><a href="https://github.com/paritytech/substrate" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Русский</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/next/runtime/macros/construct_runtime">English</a></li><li><a href="/docs/zh-CN/next/runtime/macros/construct_runtime">中文</a></li><li><a href="https://crowdin.com/project/substrate-developer-hub" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/substrate-developer-hub/ru" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Constructing a Runtime!</h1></header><article><div><span><p>The <code>construct_runtime!</code> macro is where you declare all the runtime modules you would like to include into your blockchain's runtime. This includes any modules from the Substrate Runtime Module Library (SRML) or even custom modules you may have written.</p>
<p>You can find an example of a <code>construct_runtime!</code> definition from the Substrate <a href="https://github.com/paritytech/substrate/blob/master/node-template/runtime/src/lib.rs">node-template</a>:</p>
<pre><code class="hljs css language-rust"><span class="token function">construct_runtime!</span><span class="token punctuation">(</span>
    <span class="token keyword">pub</span> <span class="token keyword">enum</span> Runtime with <span class="token function">Log</span><span class="token punctuation">(</span>InternalLog<span class="token punctuation">:</span> DigestItem<span class="token operator">&lt;</span>Hash<span class="token punctuation">,</span> Ed25519AuthorityId<span class="token operator">></span><span class="token punctuation">)</span> <span class="token keyword">where</span>
        Block <span class="token operator">=</span> Block<span class="token punctuation">,</span>
        NodeBlock <span class="token operator">=</span> opaque<span class="token punctuation">:</span><span class="token punctuation">:</span>Block<span class="token punctuation">,</span>
        UncheckedExtrinsic <span class="token operator">=</span> UncheckedExtrinsic
    <span class="token punctuation">{</span>
        System<span class="token punctuation">:</span> system<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">{</span>default<span class="token punctuation">,</span> <span class="token function">Log</span><span class="token punctuation">(</span>ChangesTrieRoot<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        Timestamp<span class="token punctuation">:</span> timestamp<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">{</span>Module<span class="token punctuation">,</span> Call<span class="token punctuation">,</span> Storage<span class="token punctuation">,</span> Config<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">,</span> Inherent<span class="token punctuation">}</span><span class="token punctuation">,</span>
        Consensus<span class="token punctuation">:</span> consensus<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">{</span>Module<span class="token punctuation">,</span> Call<span class="token punctuation">,</span> Storage<span class="token punctuation">,</span> Config<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">,</span> <span class="token function">Log</span><span class="token punctuation">(</span>AuthoritiesChange<span class="token punctuation">)</span><span class="token punctuation">,</span> Inherent<span class="token punctuation">}</span><span class="token punctuation">,</span>
        Aura<span class="token punctuation">:</span> aura<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">{</span>Module<span class="token punctuation">}</span><span class="token punctuation">,</span>
        Indices<span class="token punctuation">:</span> indices<span class="token punctuation">,</span>
        Balances<span class="token punctuation">:</span> balances<span class="token punctuation">,</span>
        Sudo<span class="token punctuation">:</span> sudo<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="defining-the-modules-used"></a><a href="#defining-the-modules-used" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining the Modules Used</h2>
<p>In the example above, we only use modules in the SRML, but you can see that there are different syntactical ways that you can define the use of a module and its types. These different patterns are managed by the <a href="https://github.com/paritytech/substrate/blob/master/srml/support/src/runtime.rs">macro definition</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="naming-your-module"></a><a href="#naming-your-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Naming Your Module</h3>
<p>Each line in your <code>construct_runtime!</code> macro defines a module you are using in your runtime.</p>
<pre><code class="hljs css language-rust">System<span class="token punctuation">:</span> system<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">{</span>default<span class="token punctuation">,</span> <span class="token function">Log</span><span class="token punctuation">(</span>ChangesTrieRoot<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>The lowercase <code>system</code> points to the Rust module where you have defined your runtime logic (following the standard Rust style guidelines). The uppercase <code>System</code> is a friendly name that you can define for your module which gets exposed through the runtime APIs.</p>
<h3><a class="anchor" aria-hidden="true" id="supported-types"></a><a href="#supported-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Types</h3>
<p>The <code>construct_runtime!</code> macro provides support for the following types in a module:</p>
<ul>
<li><a href="#module"><code>Module</code></a></li>
<li><a href="#call"><code>Call</code></a></li>
<li><a href="#storage"><code>Storage</code></a></li>
<li><a href="#event"><code>Event</code></a> or <code>Event&lt;T&gt;</code> (if the event is <a href="https://doc.rust-lang.org/rust-by-example/generics.html">generic</a>)</li>
<li><a href="#origin"><code>Origin</code></a> or <code>Origin&lt;T&gt;</code> (if the origin is <a href="https://doc.rust-lang.org/rust-by-example/generics.html">generic</a>)</li>
<li><a href="#config"><code>Config</code></a> or <code>Config&lt;T&gt;</code> (if the config is <a href="https://doc.rust-lang.org/rust-by-example/generics.html">generic</a>)</li>
<li><a href="#log"><code>Log</code></a></li>
<li><a href="#inherent"><code>Inherent</code></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="no-types-or-default"></a><a href="#no-types-or-default" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No Types or <code>default</code></h3>
<p>In the definition of the <code>Balances</code> or <code>Sudo</code> module, you see that we do not specify any of the types used within the module. In this case, the macro automatically expands this definition to include the following:</p>
<pre><code class="hljs css language-rust">Module<span class="token punctuation">,</span> Call<span class="token punctuation">,</span> Storage<span class="token punctuation">,</span> Event<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">,</span> Config<span class="token operator">&lt;</span>T<span class="token operator">></span>
</code></pre>
<p>So these two lines are equivalent:</p>
<pre><code class="hljs css language-rust">Balances<span class="token punctuation">:</span> balances<span class="token punctuation">,</span>
<span class="token comment">// Same as...</span>
Balances<span class="token punctuation">:</span> balances<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">{</span>Module<span class="token punctuation">,</span> Call<span class="token punctuation">,</span> Storage<span class="token punctuation">,</span> Event<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">,</span> Config<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>If you want to include these default types in addition to other types you define, you can use the <code>default</code> keyword as shown in the <code>System</code> module. Thus these two lines are equivalent as well:</p>
<pre><code class="hljs css language-rust">System<span class="token punctuation">:</span> system<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">{</span>default<span class="token punctuation">,</span> <span class="token function">Log</span><span class="token punctuation">(</span>ChangesTrieRoot<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// Same as...</span>
System<span class="token punctuation">:</span> system<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">{</span>Module<span class="token punctuation">,</span> Call<span class="token punctuation">,</span> Storage<span class="token punctuation">,</span> Event<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">,</span> Config<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">,</span> <span class="token function">Log</span><span class="token punctuation">(</span>ChangesTrieRoot<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="when-to-use-different-types"></a><a href="#when-to-use-different-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When To Use Different Types</h2>
<p>As you can see, the types exposed by your various modules are what ultimately power the runtime. Most of these types are automatically generated by other macros used in the runtime development.</p>
<h3><a class="anchor" aria-hidden="true" id="module"></a><a href="#module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Module</h3>
<p>The <code>Module</code> type is required by all modules in your runtime. This type gets generated through the <code>decl_module!</code> macro. This is where all the public functions your module exposes are defined. For example, in the <a href="https://github.com/paritytech/substrate/blob/master/srml/sudo/src/lib.rs"><code>Sudo</code></a> module which controls the management of &quot;admin&quot; access to your chain:</p>
<pre><code class="hljs css language-rust"><span class="token macro-rules function">decl_module!</span> <span class="token punctuation">{</span>
    <span class="token comment">// Simple declaration of the `Module` type. Lets the macro know what its working on.</span>
    <span class="token keyword">pub</span> <span class="token keyword">struct</span> Module<span class="token operator">&lt;</span>T<span class="token punctuation">:</span> Trait<span class="token operator">></span> <span class="token keyword">for</span> <span class="token keyword">enum</span> Call <span class="token keyword">where</span> origin<span class="token punctuation">:</span> T<span class="token punctuation">:</span><span class="token punctuation">:</span>Origin <span class="token punctuation">{</span>
        <span class="token keyword">fn</span> deposit_event<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> default<span class="token punctuation">;</span>

        <span class="token keyword">fn</span> <span class="token function">sudo</span><span class="token punctuation">(</span>origin<span class="token punctuation">,</span> proposal<span class="token punctuation">:</span> Box<span class="token operator">&lt;</span>T<span class="token punctuation">:</span><span class="token punctuation">:</span>Proposal<span class="token operator">></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// This is a public call, so we ensure that the origin is some signed account.</span>
            <span class="token keyword">let</span> sender <span class="token operator">=</span> <span class="token function">ensure_signed</span><span class="token punctuation">(</span>origin<span class="token punctuation">)</span>?<span class="token punctuation">;</span>
            <span class="token function">ensure!</span><span class="token punctuation">(</span>sender <span class="token operator">==</span> <span class="token keyword">Self</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">key</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"only the current sudo key can sudo"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">let</span> ok <span class="token operator">=</span> proposal<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>system<span class="token punctuation">:</span><span class="token punctuation">:</span>RawOrigin<span class="token punctuation">:</span><span class="token punctuation">:</span>Root<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">is_ok</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">Self</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">deposit_event</span><span class="token punctuation">(</span>RawEvent<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">Sudid</span><span class="token punctuation">(</span>ok<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">fn</span> <span class="token function">set_key</span><span class="token punctuation">(</span>origin<span class="token punctuation">,</span> new<span class="token punctuation">:</span> <span class="token operator">&lt;</span>T<span class="token punctuation">:</span><span class="token punctuation">:</span>Lookup <span class="token keyword">as</span> StaticLookup<span class="token operator">></span><span class="token punctuation">:</span><span class="token punctuation">:</span>Source<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// This is a public call, so we ensure that the origin is some signed account.</span>
            <span class="token keyword">let</span> sender <span class="token operator">=</span> <span class="token function">ensure_signed</span><span class="token punctuation">(</span>origin<span class="token punctuation">)</span>?<span class="token punctuation">;</span>
            <span class="token function">ensure!</span><span class="token punctuation">(</span>sender <span class="token operator">==</span> <span class="token keyword">Self</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">key</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"only the current sudo key can change the sudo key"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> new <span class="token operator">=</span> T<span class="token punctuation">:</span><span class="token punctuation">:</span>Lookup<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">lookup</span><span class="token punctuation">(</span>new<span class="token punctuation">)</span>?<span class="token punctuation">;</span>

            <span class="token keyword">Self</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">deposit_event</span><span class="token punctuation">(</span>RawEvent<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">KeyChanged</span><span class="token punctuation">(</span><span class="token keyword">Self</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">key</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token operator">&lt;</span>Key<span class="token operator">&lt;</span>T<span class="token operator">>></span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">put</span><span class="token punctuation">(</span>new<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You can learn more about <code>decl_module!</code> <a href="/docs/ru/next/runtime/macros/decl_module">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="call"></a><a href="#call" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call</h3>
<p>The <code>Call</code> type is an enum generated by the <code>decl_module!</code> macro which contains a list of all the callable functions and their arguments. For example, in the <a href="https://github.com/paritytech/substrate/blob/master/srml/sudo/src/lib.rs"><code>Sudo</code></a> module above, we should expect an enum similar to:</p>
<pre><code class="hljs css language-rust"><span class="token keyword">enum</span> Call<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token function">sudo</span><span class="token punctuation">(</span>proposal<span class="token punctuation">:</span> Box<span class="token operator">&lt;</span>T<span class="token punctuation">:</span><span class="token punctuation">:</span>Proposal<span class="token operator">></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">set_key</span><span class="token punctuation">(</span>new<span class="token punctuation">:</span> <span class="token operator">&lt;</span>T<span class="token punctuation">:</span><span class="token punctuation">:</span>Lookup <span class="token keyword">as</span> StaticLookup<span class="token operator">></span><span class="token punctuation">:</span><span class="token punctuation">:</span>Source<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p>We will dig deeper into this topic [here] (Coming Soon).</p>
<h3><a class="anchor" aria-hidden="true" id="storage"></a><a href="#storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage</h3>
<p>The <code>Storage</code> type is exposed whenever your runtime uses the <code>decl_storage!</code> macro. This macro is used to save data used by your runtime module into the chain state.</p>
<p>We can look at the <a href="https://github.com/paritytech/substrate/blob/master/srml/sudo/src/lib.rs"><code>Sudo</code></a> module to see an example:</p>
<pre><code class="hljs css language-rust"><span class="token macro-rules function">decl_storage!</span> <span class="token punctuation">{</span>
    <span class="token keyword">trait</span> Store <span class="token keyword">for</span> Module<span class="token operator">&lt;</span>T<span class="token punctuation">:</span> Trait<span class="token operator">></span> <span class="token keyword">as</span> Sudo <span class="token punctuation">{</span>
        Key <span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> T<span class="token punctuation">:</span><span class="token punctuation">:</span>AccountId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You can learn more about <a href="https://crates.parity.io/srml_support_procedural/macro.decl_storage.html"><code>decl_storage!</code></a></p>
<h3><a class="anchor" aria-hidden="true" id="event"></a><a href="#event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Event</h3>
<p>The <code>Event</code> type needs to be exposed whenever your module deposits events using the <code>decl_event!</code> module. Events can be used to easily report changes or conditions in your runtime to external entities like users, chain explorers, or dApps.</p>
<p>If you want to expose generic types defined by your module, you will need to make your type generic (Event<T>), as shown here:</p>
<pre><code class="hljs css language-rust"><span class="token comment">/// An event in this module.</span>
<span class="token function">decl_event!</span><span class="token punctuation">(</span>
    <span class="token keyword">pub</span> <span class="token keyword">enum</span> Event<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token keyword">where</span> AccountId <span class="token operator">=</span> <span class="token operator">&lt;</span>T <span class="token keyword">as</span> system<span class="token punctuation">:</span><span class="token punctuation">:</span>Trait<span class="token operator">></span><span class="token punctuation">:</span><span class="token punctuation">:</span>AccountId <span class="token punctuation">{</span>
        <span class="token comment">/// A sudo just took place.</span>
        <span class="token function">Sudid</span><span class="token punctuation">(</span>bool<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token comment">/// The sudoer just switched identity; the old key is supplied.</span>
        <span class="token function">KeyChanged</span><span class="token punctuation">(</span>AccountId<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Otherwise, you can simply use <code>Event</code> for non-generic types. You can learn more about <code>decl_event!</code> [here] (Coming Soon).</p>
<h3><a class="anchor" aria-hidden="true" id="origin"></a><a href="#origin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Origin</h3>
<p>The <code>Origin</code> type is needed whenever your module declares a custom <code>Origin</code> enum to be used within your module.</p>
<p>Every function call to your runtime has an origin which specifies where the extrinsic was generated from. In the case of a signed extrinsic (transaction), the origin contains an identifier for the caller. The origin can be empty in the case of an inherent extrinsic.</p>
<p>You can see an example of a customized <code>Origin</code> in the <a href="https://github.com/paritytech/substrate/blob/master/srml/council/src/motions.rs">council motion module</a>:</p>
<pre><code class="hljs css language-rust"><span class="token comment">/// Origin for the council module.</span>
<span class="token attribute attr-name">#[derive(PartialEq, Eq, Clone)]</span>
<span class="token attribute attr-name">#[cfg_attr(feature = "std", derive(Debug))]</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> Origin <span class="token punctuation">{</span>
    <span class="token comment">/// It has been condoned by a given number of council members.</span>
    <span class="token function">Members</span><span class="token punctuation">(</span>u32<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p>We will dig deeper into this topic [here] (Coming Soon).</p>
<h3><a class="anchor" aria-hidden="true" id="config"></a><a href="#config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config</h3>
<p>The <code>Config</code> type is needed whenever your module defines an initial state in the genesis configuration. By default, all storage variables are left in an 'unassigned' state, but using the <code>config()</code> keyword while declaring the storage variable allows you to initialize that state.</p>
<p>An example of that initialization can be found in the Substrate <code>node-template</code>, where Alice is set as the upgrade <code>Key</code> for <code>Sudo</code>. You can see from the <code>Storage</code> section that <code>Key</code> does have the <code>config()</code> parameter, and the value for it gets set in the <code>GenesisConfig</code> within <a href="https://github.com/paritytech/substrate/blob/master/node-template/src/chain_spec.rs">chain_spec.rs</a>:</p>
<pre><code class="hljs css language-rust">GenesisConfig <span class="token punctuation">{</span>
    <span class="token punctuation">...</span>
    sudo<span class="token punctuation">:</span> <span class="token function">Some</span><span class="token punctuation">(</span>SudoConfig <span class="token punctuation">{</span>
        key<span class="token punctuation">:</span> root_key<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p>We will dig deeper into this topic [here] (Coming Soon).</p>
<h3><a class="anchor" aria-hidden="true" id="log"></a><a href="#log" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Log</h3>
<p>The <code>Log</code> type is needed if your module generates logs entries for the runtime. Within the module, you must expose both a <code>Log</code> type and a <code>RawLog</code> enum which defines what the module is logging. Logs must satisfy the following requirements:</p>
<ol>
<li><p>The binary representation of all supported 'system' log items should stay the same. Otherwise, the native code will be unable to read log items generated by previous runtime versions.</p></li>
<li><p>The support of 'system' log items should never be dropped by runtime. Otherwise, native code will lose its ability to read items of this type even if they were generated by the versions which have supported these items.</p></li>
</ol>
<p>The <a href="https://github.com/paritytech/substrate/blob/master/srml/consensus/src/lib.rs"><code>Consensus</code> module</a> shows an example of how to implement a log:</p>
<pre><code class="hljs css language-rust"><span class="token keyword">pub</span> <span class="token keyword">type</span> Log<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token operator">=</span> RawLog<span class="token operator">&lt;</span>
    <span class="token operator">&lt;</span>T <span class="token keyword">as</span> Trait<span class="token operator">></span><span class="token punctuation">:</span><span class="token punctuation">:</span>SessionKey<span class="token punctuation">,</span>
<span class="token operator">></span><span class="token punctuation">;</span>

<span class="token comment">/// Add logs in this module.</span>
<span class="token attribute attr-name">#[cfg_attr(feature = "std", derive(Serialize, Debug))]</span>
<span class="token attribute attr-name">#[derive(Encode, Decode, PartialEq, Eq, Clone)]</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> RawLog<span class="token operator">&lt;</span>SessionKey<span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment">/// Authorities set has been changed. Contains the new set of authorities.</span>
    <span class="token function">AuthoritiesChange</span><span class="token punctuation">(</span>Vec<span class="token operator">&lt;</span>SessionKey<span class="token operator">></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">impl</span><span class="token operator">&lt;</span>SessionKey<span class="token punctuation">:</span> Member<span class="token operator">></span> RawLog<span class="token operator">&lt;</span>SessionKey<span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment">/// Try to cast the log entry as AuthoritiesChange log entry.</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">as_authorities_change</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> Option<span class="token operator">&lt;</span><span class="token operator">&amp;</span><span class="token punctuation">[</span>SessionKey<span class="token punctuation">]</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">match</span> <span class="token operator">*</span><span class="token keyword">self</span> <span class="token punctuation">{</span>
            RawLog<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">AuthoritiesChange</span><span class="token punctuation">(</span><span class="token keyword">ref</span> item<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">Some</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>It is customary to expose a <code>deposit_log()</code> function within your module which creates a log:</p>
<pre><code class="hljs css language-rust"><span class="token comment">/// Deposit one of this module's logs.</span>
<span class="token keyword">fn</span> <span class="token function">deposit_log</span><span class="token punctuation">(</span>log<span class="token punctuation">:</span> Log<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">&lt;</span>system<span class="token punctuation">:</span><span class="token punctuation">:</span>Module<span class="token operator">&lt;</span>T<span class="token operator">>></span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">deposit_log</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>T <span class="token keyword">as</span> Trait<span class="token operator">></span><span class="token punctuation">:</span><span class="token punctuation">:</span>Log<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">from</span><span class="token punctuation">(</span>log<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>We will dig deeper into this topic [here] (Coming Soon).</p>
<h3><a class="anchor" aria-hidden="true" id="inherent"></a><a href="#inherent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inherent</h3>
<p>The <code>Inherent</code> type is needed when your module defines an implementation of the <code>ProvideInherent</code> trait.</p>
<p>This custom implementation is needed whenever your module wants to provide an inherent extrinsic and/or wants to verify an inherent extrinsic. If your module requires extra data for creating the inherent extrinsic, the data needs to be passed as <code>InherentData</code> into the runtime.</p>
<p>For example, in the <a href="https://github.com/paritytech/substrate/blob/master/srml/timestamp/src/lib.rs"><code>Timestamp</code> module</a>, an inherent data is used to set the timestamp for a given block by creating an extrinsic. As a peer authority of the block author, we confirm that the time proposed in the inherent extrinsic is within an acceptable period from our clock.</p>
<pre><code class="hljs css language-rust"><span class="token keyword">impl</span><span class="token operator">&lt;</span>T<span class="token punctuation">:</span> Trait<span class="token operator">></span> ProvideInherent <span class="token keyword">for</span> Module<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">type</span> Call <span class="token operator">=</span> Call<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> Error <span class="token operator">=</span> InherentError<span class="token punctuation">;</span>
    <span class="token keyword">const</span> INHERENT_IDENTIFIER<span class="token punctuation">:</span> InherentIdentifier <span class="token operator">=</span> INHERENT_IDENTIFIER<span class="token punctuation">;</span>

    <span class="token keyword">fn</span> <span class="token function">create_inherent</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span> <span class="token operator">&amp;</span>InherentData<span class="token punctuation">)</span> <span class="token punctuation">-></span> Option<span class="token operator">&lt;</span><span class="token keyword">Self</span><span class="token punctuation">:</span><span class="token punctuation">:</span>Call<span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> data<span class="token punctuation">:</span> T<span class="token punctuation">:</span><span class="token punctuation">:</span>Moment <span class="token operator">=</span> <span class="token function">extract_inherent_data</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">"Gets and decodes timestamp inherent data"</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">saturated_into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> next_time <span class="token operator">=</span> cmp<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">max</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token keyword">Self</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token operator">&lt;</span>MinimumPeriod<span class="token operator">&lt;</span>T<span class="token operator">>></span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">Some</span><span class="token punctuation">(</span>Call<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">set</span><span class="token punctuation">(</span>next_time<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">fn</span> <span class="token function">check_inherent</span><span class="token punctuation">(</span>call<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">Self</span><span class="token punctuation">:</span><span class="token punctuation">:</span>Call<span class="token punctuation">,</span> data<span class="token punctuation">:</span> <span class="token operator">&amp;</span>InherentData<span class="token punctuation">)</span> <span class="token punctuation">-></span> result<span class="token punctuation">:</span><span class="token punctuation">:</span>Result<span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">Self</span><span class="token punctuation">:</span><span class="token punctuation">:</span>Error<span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> MAX_TIMESTAMP_DRIFT<span class="token punctuation">:</span> u64 <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> t<span class="token punctuation">:</span> u64 <span class="token operator">=</span> <span class="token keyword">match</span> call <span class="token punctuation">{</span>
            Call<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">ref</span> t<span class="token punctuation">)</span> <span class="token operator">=></span> t<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>saturated_into<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">&lt;</span>u64<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            _ <span class="token operator">=></span> <span class="token keyword">return</span> <span class="token function">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token function">extract_inherent_data</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map_err</span><span class="token punctuation">(</span><span class="token operator">|</span>e<span class="token operator">|</span> InherentError<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">Other</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>?<span class="token punctuation">;</span>

        <span class="token keyword">let</span> minimum <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">Self</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token operator">&lt;</span>MinimumPeriod<span class="token operator">&lt;</span>T<span class="token operator">>></span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>saturated_into<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">&lt;</span>u64<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> t <span class="token operator">></span> data <span class="token operator">+</span> MAX_TIMESTAMP_DRIFT <span class="token punctuation">{</span>
            <span class="token function">Err</span><span class="token punctuation">(</span>InherentError<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">Other</span><span class="token punctuation">(</span><span class="token string">"Timestamp too far in future to accept"</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> t <span class="token operator">&lt;</span> minimum <span class="token punctuation">{</span>
            <span class="token function">Err</span><span class="token punctuation">(</span>InherentError<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">ValidAtTimestamp</span><span class="token punctuation">(</span>minimum<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token function">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>We will dig deeper into this topic [here] (Coming Soon).</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#defining-the-modules-used">Defining the Modules Used</a><ul class="toc-headings"><li><a href="#naming-your-module">Naming Your Module</a></li><li><a href="#supported-types">Supported Types</a></li><li><a href="#no-types-or-default">No Types or <code>default</code></a></li></ul></li><li><a href="#when-to-use-different-types">When To Use Different Types</a><ul class="toc-headings"><li><a href="#module">Module</a></li><li><a href="#call">Call</a></li><li><a href="#storage">Storage</a></li><li><a href="#event">Event</a></li><li><a href="#origin">Origin</a></li><li><a href="#config">Config</a></li><li><a href="#log">Log</a></li><li><a href="#inherent">Inherent</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><div><style>
#blast {
  display: block;
  position: fixed;
  width: 100%;
  top: -50px;
  left: 0;
  right: 0;
  height: 50px;
  background: #ff1864 url(/img/hacktoberfest-blast-bg.png);
  color: white;
  // transform: translateY(-100%);
}

#blast h2 {
  margin: 0;
  line-height: 45px;
  text-align: center;
}

#blast a {
  color: white;
  text-decoration: underline;
}
</style><section id="blast"><h2>Hacktoberfest is here! <a href="https://substrate.dev/hacktoberfest">Hack with us</a></h2></section></div><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Substrate-logo.svg" alt="Substrate Developer Hub" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/ru/getting-started">Getting Started</a><a href="/ru/tutorials">Tutorials</a><a href="/rustdocs/v1.0/">Reference Docs</a><a href="/recipes/">Recipes</a></div><div><h5>Community</h5><a href="/ru/videos">Videos</a><a href="http://stackoverflow.com/questions/tagged/substrate" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.im/app/#/room/!HzySYSaIhtyWrwiwEV:matrix.org">Riot Chat</a><a href="https://twitter.com/ParityTech" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.meetup.com/parity/" target="_blank" rel="noreferrer noopener">Events</a></div><div><h5>More</h5><a href="https://www.parity.io/blog/">Blog</a><a href="https://github.com/paritytech/substrate">Substrate GitHub</a><a href="https://github.com/substrate-developer-hub/">Developer Hub GitHub</a><a href="https://www.parity.io/privacy/">Privacy Policy</a><a href="#" id="cookie-settings">Cookie Settings<script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></a></div></section><section class="copyright">Copyright © 2019 Parity Technologies</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5cd09916f4ba4c283b2d45ee7386fc34',
                indexName: 'substrate',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:ru"]}
              });
            </script></body></html>