<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Storage · Substrate Developer Hub</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Runtime存储机制可使数据持久地存储在区块链中，并在runtime逻辑中能够被访问。 “存储应该是区块链runtime开发人员最为关注的点之一”， Well designed storage systems reduce the load on nodes in the network, which ultimately lowers the overhead costs for participants in your blockchain. In other words, the fundamental principle of blockchain runtime storage is to minimize its use."/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="Storage · Substrate Developer Hub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://substrate-developer-hub.github.io//"/><meta property="og:description" content="Runtime存储机制可使数据持久地存储在区块链中，并在runtime逻辑中能够被访问。 “存储应该是区块链runtime开发人员最为关注的点之一”， Well designed storage systems reduce the load on nodes in the network, which ultimately lowers the overhead costs for participants in your blockchain. In other words, the fundamental principle of blockchain runtime storage is to minimize its use."/><meta property="og:image" content="https://substrate-developer-hub.github.io/img/substrate-dev-hub-card.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://substrate-developer-hub.github.io/img/substrate-dev-hub-card.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script><script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/load.js"></script><script type="text/javascript" src="/js/past-seminars.js"></script><script type="text/javascript" src="/js/config.js" defer=""></script><script type="text/javascript" src="/js/klaro.min.js" defer=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/Substrate-logo.svg" alt="Substrate Developer Hub"/><h2 class="headerTitleWithLogo">Substrate Developer Hub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/zh-CN/tutorials" target="_self">教程</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/" target="_self">知识库</a></li><li class=""><a href="https://substrate.dev/recipes/" target="_self">进阶菜谱</a></li><li class=""><a href="https://substrate.dev/substrate-how-to-guides/" target="_self">How-to Guides</a></li><li class=""><a href="https://substrate.dev/rustdocs/" target="_self">Reference</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>简体中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/knowledgebase/runtime/storage">English</a></li><li><a href="https://crowdin.com/project/substrate-developer-hub" target="_blank" rel="noreferrer noopener">协助翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Runtime 开发</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">开始<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/">总览</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/getting-started/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/getting-started/">安装</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/getting-started/windows-users">在 Windows 系统开始</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/getting-started/glossary">词汇表</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Substrate Key Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/">Runtime</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/learn-substrate/extrinsics">Extrinsics</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/learn-substrate/account-abstractions">账户摘要</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/learn-substrate/tx-pool">交易池</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/learn-substrate/session-keys">会话密钥</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/learn-substrate/weight">Transaction Weights</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/learn-substrate/off-chain-features">链下功能</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Runtime 开发<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/pallets">Pallets</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/frame">FRAME</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/macros">宏</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/metadata">元数据</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/storage">Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/origin">来源 (Origin)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/execution">Execution</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/errors">Errors</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/fees">Transaction Fees and Weights</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/benchmarking">Benchmarking</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/debugging">调试</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/tests">Tests</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/randomness">链上随机生成</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/runtime/upgrades">Upgrades</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">智能合约<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/smart-contracts/">总览</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/smart-contracts/contracts-pallet">合约 (Contracts) 模块</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/smart-contracts/evm-pallet">EVM 模块</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/smart-contracts/faq">F.A.Q.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">整合<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/integrate/polkadot-js">Polkadot-JS</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/integrate/libraries">客户端库</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/integrate/chain-spec">链规范</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/integrate/subkey">Subkey 工具</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/integrate/memory-profiling">内存分析</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">进阶<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/advanced/account-info">Account Information</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/advanced/codec">SCALE 编解码器</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/advanced/consensus">共识机制</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/advanced/block-import">区块导入过程</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/advanced/executor">Runtime Executor</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/advanced/cryptography">密码学</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/advanced/storage">存储</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/advanced/ss58-address-format">SS58 地址格式</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/knowledgebase/advanced/no-hash-collections">Why are there no Hash collections in sp_std?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">贡献<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/contribute/help-translate">协助翻译</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/substrate-developer-hub/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Storage</h1></header><article><div><span><p>Runtime存储机制可使数据持久地存储在区块链中，并在runtime逻辑中能够被访问。 “存储应该是区块链runtime开发人员最为关注的点之一”， Well designed storage systems reduce the load on nodes in the network, which ultimately lowers the overhead costs for participants in your blockchain. In other words, the fundamental principle of blockchain runtime storage is to minimize its use.</p>
<p>Substrate exposes a set of layered, modular storage APIs that allow runtime developers to make the storage decisions that suit them best. This document is intended to provide information and best practices about Substrate's runtime storage interfaces. Please refer to <a href="../advanced/storage">the advanced storage documentation</a> for information about how these interfaces are implemented.</p>
<h2><a class="anchor" aria-hidden="true" id="存储项"></a><a href="#存储项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>存储项</h2>
<p>In Substrate, any pallet can introduce new storage items that will become part of your blockchain’s state. These storage items can be simple single value items, or more complex storage maps. The type of storage items you choose to implement depends entirely on their intended role within your runtime logic.</p>
<p>FRAME's <a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/index.html"><code>Storage pallet</code></a> gives runtime developers access to Substrate's flexible storage APIs, which can support any value that is encodable by <a href="../advanced/codec">Parity's SCALE codec</a>. These include:</p>
<ul>
<li><a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/trait.StorageValue.html">Storage Value</a> - used to store any single value, such as a <code>u64</code>.</li>
<li><a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/trait.StorageMap.html">Storage Map</a> - used to store a key-value hash map, such as a balance-to-account mapping.</li>
<li><a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/trait.StorageDoubleMap.html">Storage Double Map</a> - used as an implementation of a storage map with two keys to provide the ability to efficiently removing all entries that have a common first key.</li>
<li>Storage N Map - used to store a hash map with any arbitrary number of keys, it can be used as a basis to build a Triple Storage Map, a Quadruple Storage Map and so on.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="storage-value"></a><a href="#storage-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage Value</h3>
<p>This type of storage item should be used for values that are viewed as a single unit by the runtime. This could be a single primitive value, a single <code>struct</code>, or a single collection of related items. If a storage item is used for storing lists of items, runtime developers should be conscious about the size of the lists they use. Large lists incur storage costs just like large <code>structs</code>. Furthermore, iterating over a large list in your runtime may result in exceeding the block production time. If this occurs your blockchain will stop producing blocks, which means that it will stop functioning.</p>
<blockquote>
<p><strong>Important consideration:</strong> although wrapping related items in a shared <code>struct</code> is an excellent way to reduce the number of storage reads, at some point the size of the object will begin to incur costs that may outweigh the optimization in storage reads.</p>
</blockquote>
<p>Refer to the Storage Value documentation for <a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/trait.StorageValue.html#required-methods">a comprehensive list of the methods that Storage Value exposes</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="storage-map"></a><a href="#storage-map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage Map</h3>
<p>Map data structures are ideal for managing sets of items whose elements will be accessed randomly, as opposed to iterating over them sequentially in their entirety. Storage Maps in Substrate are implemented as key-value hash maps. In order to give runtime engineers increased control, Substrate allows developers to select which hashing algorithms suits their use case the best for generating a map's keys. This is covered in the section on <a href="#hashing-algorithms">hashing algorithms</a>.</p>
<p>Refer to the Storage Map documentation for <a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/trait.StorageMap.html#required-methods">a comprehensive list of the methods that Storage Map exposes</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="double-storage-map"></a><a href="#double-storage-map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Double Storage Map</h3>
<p>Double Storage Maps are very similar to single Storage Maps except they contain two keys, which is useful for querying values with common keys.</p>
<p>Refer to the documentation on <a href="../advanced/storage">advanced storage</a> to learn more about how different Storage Maps, including Double Storage Maps, are implemented.</p>
<h3><a class="anchor" aria-hidden="true" id="n-storage-map"></a><a href="#n-storage-map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>N Storage Map</h3>
<p>N Storage Maps are also very similar to its siblings, namely Storage Maps and Double Storage Maps, but with the ability to hold any arbitrary number of keys.</p>
<p>To specify the keys in an N Storage Map in FRAMEv2, a tuple containing the special <code>NMapKey</code> struct must be provided as a type to the Key (i.e. second) type parameter while declaring the <code>StorageNMap</code>.</p>
<p>Refer to the N Storage Map documentation for more details about the syntaxes in using a N Storage Map.</p>
<h4><a class="anchor" aria-hidden="true" id="iterating-over-storage-maps"></a><a href="#iterating-over-storage-maps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Iterating Over Storage Maps</h4>
<p>Substrate Storage Maps are iterable with respect to their keys and values. Because maps are often used to track unbounded sets of data (such as account balances), iterating over them without caution in the runtime may cause blocks not being able to produced in time. Furthermore, because accessing the elements of a map requires more database reads than accessing the elements of a native list, map iterations are significantly <em>more</em> costly than list iterations in terms of execution time.</p>
<blockquote>
<p><strong>A note on best practices</strong>: in general, Substrate focuses on &quot;<a href="#best-practices">first principles</a>&quot; as opposed to hard and fast rules of right and wrong. The information here aims to help you understand <em>all</em> of Substrate's storage capabilities and how to use them in a way that respects the principles around which they were designed. For instance, iterating over storage maps in your runtime is neither right nor wrong — yet, avoiding it would be considered a better approach with respect to best practices.</p>
</blockquote>
<p>Substrate's Iterable Storage Map interfaces define the following methods (note that for Iterable Storage Double Maps, the <code>iter()</code> and <code>drain()</code> methods require the first key as a parameter):</p>
<ul>
<li><code>iter()</code> - enumerate all elements in the map in no particular order. If you alter the map while doing this, you'll get undefined results. See the docs: <a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/trait.IterableStorageMap.html#tymethod.iter"><code>IterableStorageMap</code></a>, <a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/trait.IterableStorageDoubleMap.html#tymethod.iter"><code>IterableStorageDoubleMap</code></a> and <code>IterableStorageNMap</code>.</li>
<li><code>drain()</code> - remove all elements from the map and iterate through them in no particular order. If you add elements to the map while doing this, you'll get undefined results. See the docs: <a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/trait.IterableStorageMap.html#tymethod.drain"><code>IterableStorageMap</code></a>, <a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/trait.IterableStorageDoubleMap.html#tymethod.drain"><code>IterableStorageDoubleMap</code></a> and <code>IterableStorageNMap</code>.</li>
<li><code>translate()</code> - use the provided function to translate all elements of the map, in no particular order. To remove an element from the map, return <code>None</code> from the translation function. See the docs: <a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/trait.IterableStorageMap.html#tymethod.translate"><code>IterableStorageMap</code></a>, <a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/trait.IterableStorageDoubleMap.html#tymethod.translate"><code>IterableStorageDoubleMap</code></a> and <code>IterableStorageNMap</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="声明存储项"></a><a href="#声明存储项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>声明存储项</h2>
<p>Runtime storage items are created in the <a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/macro.decl_storage.html"><code>decl_storage</code> macro</a> in any FRAME-like pallet. Here is an example of declaring the 3 different types of storage items:</p>
<pre><code class="hljs css language-rust"><span class="token macro property">decl_storage!</span> <span class="token punctuation">{</span>
    <span class="token keyword">trait</span> <span class="token class-name">Store</span> <span class="token keyword">for</span> <span class="token class-name">Module</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Config</span><span class="token operator">></span> <span class="token keyword">as</span> <span class="token class-name">Example</span> <span class="token punctuation">{</span>
        <span class="token comment">// A StorageValue item.</span>
        <span class="token class-name">SomePrivateValue</span><span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">;</span>
        <span class="token keyword">pub</span> <span class="token class-name">SomePrimitiveValue</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">fn</span> <span class="token function-definition function">some_primitive_value</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">;</span>
        <span class="token comment">// A StorageMap item.</span>
        <span class="token keyword">pub</span> <span class="token class-name">SomeMap</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">fn</span> <span class="token function-definition function">some_map</span><span class="token punctuation">)</span><span class="token punctuation">:</span> map <span class="token function">hasher</span><span class="token punctuation">(</span>blake2_128_concat<span class="token punctuation">)</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span> <span class="token operator">=></span> <span class="token keyword">u32</span><span class="token punctuation">;</span>
        <span class="token comment">// A StorageDoubleMap item.</span>
        <span class="token keyword">pub</span> <span class="token class-name">SomeDoubleMap</span><span class="token punctuation">:</span> double_map <span class="token function">hasher</span><span class="token punctuation">(</span>blake2_128_concat<span class="token punctuation">)</span> <span class="token keyword">u32</span><span class="token punctuation">,</span> <span class="token function">hasher</span><span class="token punctuation">(</span>blake2_128_concat<span class="token punctuation">)</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span> <span class="token operator">=></span> <span class="token keyword">u32</span><span class="token punctuation">;</span>
        <span class="token comment">// A StorageNMap item.</span>
        <span class="token keyword">pub</span> <span class="token class-name">SomeNMap</span><span class="token punctuation">:</span> nmap <span class="token function">hasher</span><span class="token punctuation">(</span>blake2_128_concat<span class="token punctuation">)</span> <span class="token keyword">u32</span><span class="token punctuation">,</span> <span class="token function">hasher</span><span class="token punctuation">(</span>blake2_128_concat<span class="token punctuation">)</span> <span class="token keyword">u32</span><span class="token punctuation">,</span> <span class="token function">hasher</span><span class="token punctuation">(</span>twox_64_concat<span class="token punctuation">)</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span> <span class="token operator">=></span> <span class="token keyword">u32</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In FRAME v2 syntax, declaring the above storage items would look like:</p>
<pre><code class="hljs css language-rust"><span class="token attribute attr-name">#[pallet::storage]</span>
<span class="token keyword">type</span> <span class="token class-name">SomePrivateValue</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token class-name">StorageValue</span><span class="token operator">&lt;</span>_<span class="token punctuation">,</span> <span class="token keyword">u32</span><span class="token punctuation">,</span> <span class="token class-name">ValueQuery</span><span class="token operator">></span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[pallet::storage]</span>
<span class="token attribute attr-name">#[pallet::getter(fn some_primitive_value)]</span>
<span class="token keyword">pub</span><span class="token punctuation">(</span><span class="token keyword">super</span><span class="token punctuation">)</span> <span class="token keyword">type</span> <span class="token class-name">SomePrimitiveValue</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token class-name">StorageValue</span><span class="token operator">&lt;</span>_<span class="token punctuation">,</span> <span class="token keyword">u32</span><span class="token punctuation">,</span> <span class="token class-name">ValueQuery</span><span class="token operator">></span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[pallet::storage]</span>
<span class="token keyword">pub</span><span class="token punctuation">(</span><span class="token keyword">super</span><span class="token punctuation">)</span> <span class="token keyword">type</span> <span class="token class-name">SomeComplexValue</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token class-name">StorageValue</span><span class="token operator">&lt;</span>_<span class="token punctuation">,</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token punctuation">,</span> <span class="token class-name">ValueQuery</span><span class="token operator">></span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[pallet::storage]</span>
<span class="token attribute attr-name">#[pallet::getter(fn some_map)]</span>
<span class="token keyword">pub</span><span class="token punctuation">(</span><span class="token keyword">super</span><span class="token punctuation">)</span> <span class="token keyword">type</span> <span class="token class-name">SomeMap</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token class-name">StorageMap</span><span class="token operator">&lt;</span>_<span class="token punctuation">,</span> <span class="token class-name">Blake2_128Concat</span><span class="token punctuation">,</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token punctuation">,</span> <span class="token keyword">u32</span><span class="token punctuation">,</span> <span class="token class-name">ValueQuery</span><span class="token operator">></span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[pallet::storage]</span>
<span class="token keyword">pub</span><span class="token punctuation">(</span><span class="token keyword">super</span><span class="token punctuation">)</span> <span class="token keyword">type</span> <span class="token class-name">SomeDoubleMap</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token class-name">StorageDoubleMap</span><span class="token operator">&lt;</span>_<span class="token punctuation">,</span> <span class="token class-name">Blake2_128Concat</span><span class="token punctuation">,</span> <span class="token keyword">u32</span><span class="token punctuation">,</span> <span class="token class-name">Blake2_128Concat</span><span class="token punctuation">,</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token punctuation">,</span> <span class="token keyword">u32</span><span class="token punctuation">,</span> <span class="token class-name">ValueQuery</span><span class="token operator">></span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[pallet::storage]</span>
<span class="token attribute attr-name">#[pallet::getter(fn some_nmap)]</span>
<span class="token keyword">pub</span><span class="token punctuation">(</span><span class="token keyword">super</span><span class="token punctuation">)</span> <span class="token keyword">type</span> <span class="token class-name">SomeNMap</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token class-name">StorageNMap</span><span class="token operator">&lt;</span>
    _<span class="token punctuation">,</span>
    <span class="token punctuation">(</span>
        <span class="token class-name">NMapKey</span><span class="token operator">&lt;</span><span class="token class-name">Blake2_128Concat</span><span class="token punctuation">,</span> <span class="token keyword">u32</span><span class="token operator">></span><span class="token punctuation">,</span>
        <span class="token class-name">NMapKey</span><span class="token operator">&lt;</span><span class="token class-name">Blake2_128Concat</span><span class="token punctuation">,</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token punctuation">)</span><span class="token operator">></span><span class="token punctuation">,</span>
        <span class="token class-name">NMapKey</span><span class="token operator">&lt;</span><span class="token class-name">Twox64Concat</span><span class="token punctuation">,</span> <span class="token keyword">u32</span><span class="token operator">></span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">u32</span><span class="token punctuation">,</span>
    <span class="token class-name">ValueQuery</span><span class="token punctuation">,</span>
<span class="token operator">></span><span class="token punctuation">;</span>
</code></pre>
<p>Notice that the map's storage items specify <a href="#hashing-algorithms">the hashing algorithm</a> that will be used.</p>
<h3><a class="anchor" aria-hidden="true" id="visibility"></a><a href="#visibility" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visibility</h3>
<p>In the examples above, all the storage items except <code>SomePrivateValue</code> are made public by way of the <code>pub</code> keyword (<code>pub(super)</code> in FRAME v2). Blockchain storage is always publicly <a href="#accessing-storage-items">visible from <em>outside</em> of the runtime</a>; the visibility of Substrate storage items only impacts whether or not other pallets <em>within</em> the runtime will be able to access a storage item.</p>
<h3><a class="anchor" aria-hidden="true" id="getter-methods"></a><a href="#getter-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getter Methods</h3>
<p>The <code>decl_storage</code> macro provides an optional <code>get</code> extension that can be used to implement a getter method for a storage item on the module that contains that storage item; the extension takes the desired name of the getter function as an argument. If you omit this optional extension, you will still be able to access the storage item's value, but you will not be able to do so by way of a getter method implemented on the module; instead, you will need to use <a href="#methods">the storage item's <code>get</code> method</a>. In FRAME v2, the equivalent extension is derived by the <code>#[pallet::getter(..)]</code> macro attribute.</p>
<blockquote>
<p><strong>Note:</strong> The optional <code>get</code> and <code>getter</code> extensions only impact the way that a storage item can be accessed from <em>within</em> Substrate code — you will always be able to <a href="../advanced/storage#Querying-Storage">query the storage of your runtime</a> to get the value of a storage item.</p>
</blockquote>
<p>Here is an example that implements a getter method named <code>some_value</code> for a Storage Value named <code>SomeValue</code>. This pallet would now have access to a <code>Self::some_value()</code> method in addition to the <code>SomeValue::get()</code> method:</p>
<pre><code class="hljs css language-rust"><span class="token comment">// In FRAME v1.</span>
<span class="token macro property">decl_storage!</span> <span class="token punctuation">{</span>
    <span class="token keyword">trait</span> <span class="token class-name">Store</span> <span class="token keyword">for</span> <span class="token class-name">Module</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Config</span><span class="token operator">></span> <span class="token keyword">as</span> <span class="token class-name">Example</span> <span class="token punctuation">{</span>
        <span class="token keyword">pub</span> <span class="token class-name">SomeValue</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">fn</span> <span class="token function-definition function">some_value</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// In FRAME v2.</span>
<span class="token attribute attr-name">#[pallet::storage]</span>
<span class="token attribute attr-name">#[pallet::getter(fn some_value)]</span>
<span class="token keyword">pub</span><span class="token punctuation">(</span><span class="token keyword">super</span><span class="token punctuation">)</span> <span class="token keyword">type</span> <span class="token class-name">SomeValue</span> <span class="token operator">=</span> <span class="token class-name">StorageValue</span><span class="token operator">&lt;</span>_<span class="token punctuation">,</span> <span class="token keyword">u64</span><span class="token punctuation">,</span> <span class="token class-name">ValueQuery</span><span class="token operator">></span><span class="token punctuation">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="default-values"></a><a href="#default-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Values</h3>
<p>Substrate allows you to specify a default value that is returned when a storage item's value is not set. Although the default value does <strong>not</strong> actually occupy runtime storage, the runtime logic will see this value during execution.</p>
<p>Here is an example of specifying the default value for all items in a map:</p>
<pre><code class="hljs css language-rust"><span class="token comment">//In FRAME v1.</span>
<span class="token macro property">decl_storage!</span> <span class="token punctuation">{</span>
    <span class="token keyword">trait</span> <span class="token class-name">Store</span> <span class="token keyword">for</span> <span class="token class-name">Module</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Config</span><span class="token operator">></span> <span class="token keyword">as</span> <span class="token class-name">Example</span> <span class="token punctuation">{</span>
        <span class="token keyword">pub</span> <span class="token class-name">SomeMap</span><span class="token punctuation">:</span> map <span class="token keyword">u64</span> <span class="token operator">=></span> <span class="token keyword">u64</span> <span class="token operator">=</span> <span class="token number">1337</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//In FRAME v2.</span>
<span class="token attribute attr-name">#[pallet::type_value]</span>
<span class="token keyword">pub</span><span class="token punctuation">(</span><span class="token keyword">super</span><span class="token punctuation">)</span> <span class="token keyword">fn</span> <span class="token function-definition function">MyDefaultMap</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Config</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token keyword">u64</span> <span class="token punctuation">{</span> <span class="token number">1337u64</span> <span class="token punctuation">}</span>
<span class="token attribute attr-name">#[pallet::storage]</span>
<span class="token keyword">pub</span><span class="token punctuation">(</span><span class="token keyword">super</span><span class="token punctuation">)</span> <span class="token keyword">type</span> <span class="token class-name">MyStorage</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token class-name">StorageMap</span><span class="token operator">&lt;</span>_<span class="token punctuation">,</span> <span class="token class-name">Blake2_128Concat</span><span class="token punctuation">,</span> <span class="token keyword">u64</span><span class="token punctuation">,</span> <span class="token keyword">u64</span><span class="token punctuation">,</span> <span class="token class-name">ValueStorage</span><span class="token punctuation">,</span> <span class="token class-name">MyDefaultMap</span><span class="token operator">></span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="访问存储项"></a><a href="#访问存储项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>访问存储项</h2>
<p>Substrate 区块链对外开放了远端过程调用 (RPC) 服务，该服务可用于查询 runtime 的存储。 You can use software libraries like <a href="https://polkadot.js.org/">Polkadot JS</a> to easily interact with the RPC server from your code and access storage items. The Polkadot JS team also maintains <a href="https://polkadot.js.org/apps">the Polkadot Apps UI</a>, which is a fully-featured web app for interacting with Substrate-based blockchains, including querying storage.</p>
<p>Refer to <a href="../advanced/storage">the advanced storage documentation</a> to learn more about how to query a Substrate key-value database by using the RPC server.</p>
<h2><a class="anchor" aria-hidden="true" id="哈希算法"></a><a href="#哈希算法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>哈希算法</h2>
<p>A novel feature of Storage Maps in Substrate is that they allow developers to specify the hashing algorithm that will be used to generate a map's keys. A Rust object that is used to encapsulate hashing logic is referred to as a &quot;hasher&quot;. Broadly speaking, the hashers that are available to Substrate developers can be described in two ways: (1) whether or not they are cryptographic; and (2) whether or not they produce a transparent output.</p>
<p>For the sake of completeness, the characteristics of non-transparent hashing algorithms are described below, but keep in mind that any hasher that does not produce a transparent output has been deprecated for FRAME-based blockchains.</p>
<h3><a class="anchor" aria-hidden="true" id="cryptographic-hashing-algorithms"></a><a href="#cryptographic-hashing-algorithms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cryptographic Hashing Algorithms</h3>
<p>Cryptographic hashing algorithms are those that use cryptography to make it challenging to use the input to the hashing algorithm to influence its output. For example, a cryptographic hashing algorithm would produce a wide distribution of outputs even if the inputs were the numbers 1 through 10. It is critical to use cryptographic hashing algorithms when users are able to influence the keys of a Storage Map. Failure to do so creates an attack vector that makes it easy for malicious actors to degrade the performance of your blockchain network. An example of a map that should use a cryptographic hash algorithm to generate its keys is a map used to track account balances. In this case, it is important to use a cryptographic hashing algorithm so that an attacker cannot bombard your system with many small transfers to sequential account numbers. Without a cryptographic hash algorithm this would create an imbalanced storage structure that would suffer in performance.</p>
<blockquote>
<p><strong>Note:</strong> cryptographic hashing algorithms are more complex and resource-intensive than their non-cryptographic counterparts, which is why it is important for runtime engineers to understand their appropriate usages in order to make the best use of the flexibility Substrate provides.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="transparent-hashing-algorithms"></a><a href="#transparent-hashing-algorithms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transparent Hashing Algorithms</h3>
<p>A transparent hashing algorithm is one that makes it easy to discover and verify the input that was used to generate a given output. In Substrate, hashing algorithms are made transparent by concatenating the algorithm's input to its output. This makes it trivial for users to retrieve a key's original unhashed value and verify it if they'd like (by re-hashing it). The creators of Substrate have <strong>deprecated the use of non-transparent hashers</strong> within FRAME-based runtimes, so this information is provided primarily for completeness. In fact, it is <em>necessary</em> to use a transparent hashing algorithm if you would like to access <a href="#iterable-storage-maps">iterable map</a> capabilities. Learn more about the capabilities that transparent hashing algorithms expose in the <a href="../advanced/storage#storage-map-keys">advanced storage documentation</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="common-substrate-hashers"></a><a href="#common-substrate-hashers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common Substrate Hashers</h3>
<p>This table lists some common hashers used in Substrate and denotes those that are cryptographic and those that are transparent:</p>
<table>
<thead>
<tr><th>Hasher</th><th>密码学安全</th><th>是否透明</th></tr>
</thead>
<tbody>
<tr><td><a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/struct.Blake2_128Concat.html">Blake2 128 Concat</a></td><td>X</td><td>X</td></tr>
<tr><td><a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/struct.Twox64Concat.html">TwoX 64 Concat</a></td><td></td><td>X</td></tr>
<tr><td><a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/struct.Identity.html">Identity</a></td><td></td><td>X</td></tr>
</tbody>
</table>
<p>The Identity hasher encapsulates a hashing algorithm that has an output equal to its input (the identity function). This type of hasher should only be used when the starting key is already a cryptographic hash.</p>
<h2><a class="anchor" aria-hidden="true" id="创世配置"></a><a href="#创世配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>创世配置</h2>
<p>Substrate's runtime storage APIs include capabilities to initialize storage items in the genesis block of your blockchain. The genesis storage configuration APIs expose a number of mechanisms for initializing storage, all of which have entry points in the <code>decl_storage</code> macro. These mechanisms all result in the creation of a <code>GenesisConfig</code> data type that implements the <a href="https://substrate.dev/rustdocs/v3.0.0/sp_runtime/trait.BuildModuleGenesisStorage.html"><code>BuildModuleGenesisStorage</code> trait</a> and will be added to the pallet that contains the storage items. Storage items that are tagged for genesis configuration, such as <a href="https://substrate.dev/rustdocs/v3.0.0/pallet_balances/pallet/struct.GenesisConfig.html"><code>Struct pallet_balances::GenesisConfig</code></a>) for example, will have a corresponding attribute on this data type.</p>
<p>In order to consume a pallet's genesis configuration capabilities, you must include the <code>Config</code> element when adding the pallet to your runtime. All the <code>GenesisConfig</code> types for the pallets that inform a runtime will be aggregated into a single <code>GenesisConfig</code> type for that runtime, which implements the <a href="https://substrate.dev/rustdocs/v3.0.0/sp_runtime/trait.BuildStorage.html"><code>BuildStorage</code> trait</a>. For example, in <a href="https://substrate.dev/rustdocs/v3.0.0/node_template_runtime/struct.GenesisConfig.html"><code>Struct node_template_runtime::GenesisConfig</code></a>, each attribute on this type corresponds to a <code>GenesisConfig</code> from the runtime's pallets that have a <code>Config</code> element. Ultimately, the runtime's <code>GenesisConfig</code> is exposed by way of the <a href="https://substrate.dev/rustdocs/v3.0.0/sc_chain_spec/trait.ChainSpec.html"><code>ChainSpec</code> trait</a>.</p>
<p>For a complete and concrete example of using Substrate's genesis storage configuration capabilities, refer to the <code>decl_storage</code> macro in the <a href="https://github.com/paritytech/substrate/blob/master/frame/society/src/lib.rs">Society pallet</a> as well as the genesis configuration for the Society pallet's storage in the <a href="https://github.com/paritytech/substrate/blob/master/bin/node/cli/src/chain_spec.rs">chain specification that ships with the Substrate code base</a>. Keep reading for more detailed descriptions of these capabilities.</p>
<h3><a class="anchor" aria-hidden="true" id="config"></a><a href="#config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>config</code></h3>
<p>When you use the <code>decl_storage</code> macro to declare a storage item, you can provide an optional <code>config</code> extension that will add an attribute to the pallet's <code>GenesisConfig</code> data type. The value of this attribute will be used as the initial value of the storage item in your chain's genesis block. The <code>config</code> extension takes a parameter that will determine the name of the attribute on the <code>GenesisConfig</code> data type — this parameter is optional if the <a href="#getter-methods"><code>get</code> extension</a> is provided.</p>
<p>Here is an example that demonstrates using the <code>config</code> extension with a Storage Value named <code>MyVal</code> to create an attribute named <code>init_val</code> on the <code>GenesisConfig</code> data type for the Storage Value's pallet. This attribute is then used in an example that demonstrates using the <code>GenesisConfig</code> types to set the Storage Value's initial value in your chain's genesis block.</p>
<p>In <code>my_pallet/src/lib.rs</code>:</p>
<pre><code class="hljs css language-rust"><span class="token comment">// In FRAME v1.</span>
<span class="token macro property">decl_storage!</span> <span class="token punctuation">{</span>
    <span class="token keyword">trait</span> <span class="token class-name">Store</span> <span class="token keyword">for</span> <span class="token class-name">Module</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Config</span><span class="token operator">></span> <span class="token keyword">as</span> <span class="token class-name">MyPallet</span> <span class="token punctuation">{</span>
        <span class="token keyword">pub</span> <span class="token class-name">MyVal</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">fn</span> <span class="token function-definition function">my_val</span><span class="token punctuation">)</span> <span class="token function">config</span><span class="token punctuation">(</span>init_val<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// In FRAME v2.</span>
<span class="token attribute attr-name">#[pallet::genesis_config]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">GenesisConfig</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Config</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">pub</span> init_val<span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>   
</code></pre>
<p>In <code>chain_spec.rs</code>:</p>
<pre><code class="hljs css language-rust"><span class="token class-name">GenesisConfig</span> <span class="token punctuation">{</span>
    my_pallet<span class="token punctuation">:</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token class-name">MyPalletConfig</span> <span class="token punctuation">{</span>
        init_val<span class="token punctuation">:</span> <span class="token number">221u64</span> <span class="token operator">+</span> <span class="token constant">SOME_CONSTANT_VALUE</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="build"></a><a href="#build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>build</code></h3>
<p>Whereas <a href="#config">the <code>config</code> extension</a> to the <code>decl_storage</code> macro allows you to configure a module's genesis storage state within a chain specification, the <code>build</code> extension allows you to perform this same task within the pallet itself (this gives you access to the pallet's private functions). Like <code>config</code>, the <code>build</code> extension accepts a single parameter, but in this case the parameter is always required and must be a closure, which is essentially a function. The <code>build</code> closure will be invoked with a single parameter whose type will be the pallet's <code>GenesisConfig</code> type. This gives you easy access to all the attributes of the <code>GenesisConfig</code> type.</p>
<p>The <code>build</code> extension can be used with the <code>config</code> extension for a single storage item. In this case, the pallet's <code>GenesisConfig</code> type will have an attribute that corresponds to what was set using <code>config</code> and whose value will be set in the chain specification, but it will be the value returned by the <code>build</code> closure that will be used to set the storage item's genesis value.</p>
<p>Here is an example that demonstrates using <code>build</code> to set the initial value of a storage item. In this case, the example involves two storage items: one that represents a list of member account IDs and another that designates a special member from the list (the prime member). The list of members is provided by way of the <code>config</code> extension and the prime member — assumed to be the first element in the list of members — is set using the <code>build</code> extension.</p>
<p>In <code>my_pallet/src/lib.rs</code>:</p>
<pre><code class="hljs css language-rust"><span class="token comment">// In FRAME v1.</span>
<span class="token macro property">decl_storage!</span> <span class="token punctuation">{</span>
    <span class="token keyword">trait</span> <span class="token class-name">Store</span> <span class="token keyword">for</span> <span class="token class-name">Module</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Config</span><span class="token operator">></span> <span class="token keyword">as</span> <span class="token class-name">MyPallet</span> <span class="token punctuation">{</span>
        <span class="token keyword">pub</span> <span class="token class-name">Members</span> <span class="token function">config</span><span class="token punctuation">(</span>orig_ids<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token operator">></span><span class="token punctuation">;</span>
        <span class="token keyword">pub</span> <span class="token class-name">Prime</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>config<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">GenesisConfig</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span><span class="token closure-punctuation punctuation">|</span></span> config<span class="token punctuation">.</span>orig_ids<span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">cloned</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// In FRAME v2.</span>
<span class="token attribute attr-name">#[pallet::genesis_config]</span>
<span class="token keyword">struct</span> <span class="token type-definition class-name">GenesisConfig</span> <span class="token punctuation">{</span>
    members<span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token operator">></span><span class="token punctuation">,</span>
    prime<span class="token punctuation">:</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[pallet::genesis_build]</span>
<span class="token keyword">impl</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Config</span><span class="token operator">></span> <span class="token class-name">GenesisBuild</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span> <span class="token keyword">for</span> <span class="token class-name">GenesisConfig</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">build</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Module</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span><span class="token punctuation">::</span><span class="token function">initialize_members</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>config<span class="token punctuation">.</span>members<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">SomeStorageItem</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span><span class="token punctuation">::</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>prime<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In <code>chain_spec.rs</code>:</p>
<pre><code class="hljs css language-rust"><span class="token class-name">GenesisConfig</span> <span class="token punctuation">{</span>
    my_pallet<span class="token punctuation">:</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token class-name">MyPalletConfig</span> <span class="token punctuation">{</span>
        orig_ids<span class="token punctuation">:</span> <span class="token constant">LIST_OF_IDS</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="add_extra_genesis"></a><a href="#add_extra_genesis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>add_extra_genesis</code></h3>
<p>The <code>add_extra_genesis</code> extension to the <code>decl_storage</code> macro allows you to define a scope where the <a href="#config"><code>config</code></a> and <a href="#build"><code>build</code></a> extensions can be provided without the need to bind them to specific storage items. You can use <code>config</code> within an <code>add_extra_genesis</code> scope to add an attribute to a pallet's <code>GenesisConfig</code> data type that can be used within any <code>build</code> closure. The <code>build</code> closures that are defined within an <code>add_extra_genesis</code> scope can be used to execute logic without binding that logic's return value to the value of a particular storage item. This may be desireable if you wish to invoke a private helper function within your pallet that sets several storage items, or invoke a function defined in some other pallets included within your pallet.</p>
<p>Here is an example that encapsulates the same use case described above in the example for <code>build</code>. In this case, however, the <code>add_extra_genesis</code> extension is used to define a <code>GenesisConfig</code> attribute that is not bound to a particular storage item as well as a <code>build</code> closure that will call a private function on the pallet to set the values of multiple storage items. For the purposes of this example, the implementation of the private helper function (<code>initialize_members</code>) is left to your imagination.</p>
<p>In <code>my_pallet/src/lib.rs</code>:</p>
<pre><code class="hljs css language-rust"><span class="token comment">// In FRAME v1.</span>
<span class="token macro property">decl_storage!</span> <span class="token punctuation">{</span>
    <span class="token keyword">trait</span> <span class="token class-name">Store</span> <span class="token keyword">for</span> <span class="token class-name">Module</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Config</span><span class="token operator">></span> <span class="token keyword">as</span> <span class="token class-name">MyPallet</span> <span class="token punctuation">{</span>
        <span class="token keyword">pub</span> <span class="token class-name">Members</span><span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token operator">></span><span class="token punctuation">;</span>
        <span class="token keyword">pub</span> <span class="token class-name">Prime</span><span class="token punctuation">:</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    add_extra_genesis <span class="token punctuation">{</span>
        <span class="token function">config</span><span class="token punctuation">(</span>orig_ids<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token operator">></span><span class="token punctuation">;</span>
        <span class="token function">build</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>config<span class="token closure-punctuation punctuation">|</span></span> <span class="token class-name">Module</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span><span class="token punctuation">::</span><span class="token function">initialize_members</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>config<span class="token punctuation">.</span>members<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// In FRAME v2.</span>
<span class="token attribute attr-name">#[pallet::genesis_config]</span>
<span class="token keyword">struct</span> <span class="token type-definition class-name">GenesisConfig</span> <span class="token punctuation">{</span>
    members<span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token operator">></span><span class="token punctuation">,</span>
    prime<span class="token punctuation">:</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[pallet::genesis_build]</span>
<span class="token keyword">impl</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Config</span><span class="token operator">></span> <span class="token class-name">GenesisBuild</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span> <span class="token keyword">for</span> <span class="token class-name">GenesisConfig</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">build</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Module</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span><span class="token punctuation">::</span><span class="token function">initialize_members</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>config<span class="token punctuation">.</span>members<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">SomeStorageItem</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span><span class="token punctuation">::</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>prime<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In <code>chain_spec.rs</code>:</p>
<pre><code class="hljs css language-rust"><span class="token class-name">GenesisConfig</span> <span class="token punctuation">{</span>
    my_pallet<span class="token punctuation">:</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token class-name">MyPalletConfig</span> <span class="token punctuation">{</span>
        orig_ids<span class="token punctuation">:</span> <span class="token constant">LIST_OF_IDS</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="best-practices"></a><a href="#best-practices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best Practices</h2>
<p>Substrate's goal is to provide a flexible framework that allows people to build the blockchain that suits their needs — the creators of Substrate tend not to think in terms of &quot;right&quot; or &quot;wrong&quot;. Nonetheless, the Substrate codebase adheres to a number of best practices in order to promote the creation of blockchain networks that are secure, performant, and maintainable in the long-term. The following sections outline best practices for using Substrate storage and also describe the important first principles that motivated them.</p>
<h3><a class="anchor" aria-hidden="true" id="what-to-store"></a><a href="#what-to-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What to Store</h3>
<p>Remember, the fundamental principle of blockchain runtime storage is to minimize its use. Only <em>consensus-critical</em> data should be stored in your runtime. When possible, use techniques like hashing to reduce the amount of data you must store. For instance, many of Substrate's governance capabilities (e.g. the Democracy pallet's <a href="https://substrate.dev/rustdocs/v3.0.0/pallet_democracy/enum.Call.html#variant.propose"><code>propose</code> dispatchable</a>) allow network participants to vote on the <em>hash</em> of a dispatchable call, which is always bounded in size, as opposed to the call itself, which may be unbounded in length. This is especially true in the case of runtime upgrades where the dispatchable call takes an entire runtime Wasm blob as its parameter. Because these governance mechanisms are implemented <em>on-chain</em>, all the information that is needed to come to consensus on the state of a given proposal must also be stored on-chain - this includes <em>what</em> is being voted on. However, by binding an on-chain proposal to its hash, Substrate's governance mechanisms allow this to be done in a way that defers bringing all the data associated with a proposal on-chain until <em>after</em> it has been approved. This means that storage is not wasted on proposals that fail. Once a proposal has passed, someone can initiate the actual dispatchable call (including all its parameters), which will be hashed and compared to the hash in the proposal. Another common pattern for using hashes to minimize data that is stored on-chain is to store the pre-image associated with an object in <a href="https://ipfs.io/">IPFS</a>; this means that only the IPFS location (a hash that is bounded in size) needs to be stored on-chain.</p>
<p>Hashes are only one mechanism that can be used to control the size of runtime storage. An example of another mechanism is <a href="#create-bounds">bounds</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="verify-first-write-last"></a><a href="#verify-first-write-last" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify First, Write Last</h3>
<p>Substrate does not cache state prior to extrinsic dispatch. Instead, it applies changes directly as they are invoked. If an extrinsic fails, any state changes will persist. Because of this, it is important not to make any storage mutations until it is certain that all preconditions have been met. In general, code blocks that may result in mutating storage should be structured as follows:</p>
<pre><code class="hljs css language-rust"><span class="token punctuation">{</span>
  <span class="token comment">// all checks and throwing code go here</span>

  <span class="token comment">// ** no throwing code below this line **</span>

  <span class="token comment">// all event emissions &amp; storage writes go here</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Do not use runtime storage to store intermediate or transient data within the context of an operation that is logically atomic or data that will not be needed if the operation is to fail. This does not mean that runtime storage should not be used to track the state of ongoing actions that require multiple atomic operations, as in the case of <a href="https://substrate.dev/rustdocs/v3.0.0/pallet_utility/enum.Call.html#variant.as_multi">the multi-signature capabilities from the Utility pallet</a>. In this case, runtime storage is used to track the signatories on a dispatchable call even though a given call may never receive enough signatures to actually be invoked. In this case, each signature is considered an atomic event in the ongoing multi-signature operation; the data needed to record a single signature is not stored until after all the preconditions associated with that signature have been met.</p>
<h3><a class="anchor" aria-hidden="true" id="create-bounds"></a><a href="#create-bounds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Bounds</h3>
<p>Creating bounds on the size of storage items is an extremely effective way to control the use of runtime storage and one that is used repeatedly throughout the Substrate codebase. In general, any storage item whose size is determined by user action should have a bound on it. <a href="https://substrate.dev/rustdocs/v3.0.0/pallet_utility/trait.Config.html#associatedtype.MaxSignatories">The multi-signature capabilities from the Utility pallet</a> that were described above are one such example. In this case, the list of signatories associated with a multi-signature operation is provided by the multi-signature participants. Because this signatory list is <a href="#what-to-store">necessary to come to consensus</a> on the state of the multi-signature operation, it must be stored in the runtime. However, in order to give runtime developers control over how much space in storage these lists may occupy, the Utility pallet requires users to configure a bound on this number that will be included as a <a href="#verify-first-write-last">precondition</a> before anything is written to storage.</p>
<h2><a class="anchor" aria-hidden="true" id="后续步骤"></a><a href="#后续步骤" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>后续步骤</h2>
<h3><a class="anchor" aria-hidden="true" id="进一步学习"></a><a href="#进一步学习" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>进一步学习</h3>
<p>Read <a href="../advanced/storage">the advanced storage documentation</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="例子"></a><a href="#例子" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<p>Check out the Substrate Recipes covering various topics on storage:</p>
<ul>
<li><a href="https://substrate.dev/recipes/storage-maps.html">Storage Maps</a></li>
<li><a href="https://substrate.dev/recipes/cache.html">Caching Storage Calls</a></li>
<li><a href="https://substrate.dev/recipes/vec-set.html">Using Vectors</a></li>
<li><a href="https://substrate.dev/recipes/map-set.html">Using Maps</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="参考文档"></a><a href="#参考文档" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参考文档</h3>
<ul>
<li>Visit the reference docs for the <a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/macro.decl_storage.html"><code>decl_storage!</code> macro</a> for more details about the available storage declarations.</li>
<li>Visit the reference docs for <a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/trait.StorageValue.html">StorageValue</a>, <a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/trait.StorageMap.html">StorageMap</a>, <a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/storage/trait.StorageDoubleMap.html">StorageDoubleMap</a> and StorageNMap to learn more about their APIs.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/knowledgebase/runtime/metadata"><span class="arrow-prev">← </span><span>元数据</span></a><a class="docs-next button" href="/docs/zh-CN/knowledgebase/runtime/origin"><span>来源 (Origin)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#存储项">存储项</a><ul class="toc-headings"><li><a href="#storage-value">Storage Value</a></li><li><a href="#storage-map">Storage Map</a></li><li><a href="#double-storage-map">Double Storage Map</a></li><li><a href="#n-storage-map">N Storage Map</a></li></ul></li><li><a href="#声明存储项">声明存储项</a><ul class="toc-headings"><li><a href="#visibility">Visibility</a></li><li><a href="#getter-methods">Getter Methods</a></li><li><a href="#default-values">Default Values</a></li></ul></li><li><a href="#访问存储项">访问存储项</a></li><li><a href="#哈希算法">哈希算法</a><ul class="toc-headings"><li><a href="#cryptographic-hashing-algorithms">Cryptographic Hashing Algorithms</a></li><li><a href="#transparent-hashing-algorithms">Transparent Hashing Algorithms</a></li><li><a href="#common-substrate-hashers">Common Substrate Hashers</a></li></ul></li><li><a href="#创世配置">创世配置</a><ul class="toc-headings"><li><a href="#config"><code>config</code></a></li><li><a href="#build"><code>build</code></a></li><li><a href="#add_extra_genesis"><code>add_extra_genesis</code></a></li></ul></li><li><a href="#best-practices">Best Practices</a><ul class="toc-headings"><li><a href="#what-to-store">What to Store</a></li><li><a href="#verify-first-write-last">Verify First, Write Last</a></li><li><a href="#create-bounds">Create Bounds</a></li></ul></li><li><a href="#后续步骤">后续步骤</a><ul class="toc-headings"><li><a href="#进一步学习">进一步学习</a></li><li><a href="#例子">例子</a></li><li><a href="#参考文档">参考文档</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Substrate-logo.svg" alt="Substrate Developer Hub" width="66" height="58"/></a><div><h5>开发者中心</h5><a href="/zh-CN/tutorials">教程</a><a href="/docs/zh-CN/">知识库</a><a href="https://substrate.dev/recipes/">进阶菜谱</a><a href="https://substrate.dev/rustdocs">API 文档</a></div><div><h5>社区</h5><a href="/zh-CN/community">社区主页</a><a href="/zh-CN/newsletter">通讯</a><a href="https://app.element.io/#/room/!HzySYSaIhtyWrwiwEV:matrix.org">Substrate 技术聊天室</a><a href="/zh-CN/seminar">Substrate 研讨会</a><a href="http://stackoverflow.com/questions/tagged/substrate" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/substrate_io" target="_blank" rel="noreferrer noopener">推特</a><a href="https://www.meetup.com/parity/" target="_blank" rel="noreferrer noopener">聚会活动</a></div><div><h5>更多</h5><a href="https://www.substrate.io/builders-program/">Substrate Builders 计划</a><a href="https://www.parity.io/blog/">Blog</a><a href="https://github.com/paritytech/substrate">Substrate GitHub</a><a href="https://github.com/substrate-developer-hub/">开发者中心 GitHub</a><a href="https://www.parity.io/privacy/">隐私政策</a><a href="/terms">使用条款</a><a href="#" id="cookie-settings">Cookie 设置<script>
                var cookieSettings = document.getElementById('cookie-settings');
                cookieSettings.onclick = function() {
                  return klaro.show();
                };
              </script></a></div></section><section class="copyright">Copyright © 2021 Parity Technologies</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5cd09916f4ba4c283b2d45ee7386fc34',
                indexName: 'substrate',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-CN"]}
              });
            </script></body></html>