<!DOCTYPE html><html lang="ru"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Write a Pallet in its Own Crate · Substrate Developer Hub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this tutorial, you&#x27;ll write a Substrate pallet that lives in its own crate, and include it in a node based on the `substrate-node-template`."/><meta name="docsearch:language" content="ru"/><meta property="og:title" content="Write a Pallet in its Own Crate · Substrate Developer Hub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://substrate-developer-hub.github.io//"/><meta property="og:description" content="In this tutorial, you&#x27;ll write a Substrate pallet that lives in its own crate, and include it in a node based on the `substrate-node-template`."/><meta property="og:image" content="https://substrate-developer-hub.github.io/img/substrate-dev-hub-card.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://substrate-developer-hub.github.io/img/substrate-dev-hub-card.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/load.js"></script><script type="text/javascript" src="/js/redirect-next.js"></script><script type="text/javascript" src="/js/config.js" defer=""></script><script type="text/javascript" src="/js/klaro.min.js" defer=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ru"><img class="logo" src="/img/Substrate-logo.svg" alt="Substrate Developer Hub"/><h2 class="headerTitleWithLogo">Substrate Developer Hub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ru/tutorials" target="_self">Tutorials</a></li><li class=""><a href="/docs/ru/" target="_self">Knowledge Base</a></li><li class=""><a href="https://substrate.dev/recipes/" target="_self">Recipes</a></li><li class=""><a href="https://substrate.dev/rustdocs/" target="_self">API Reference</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Русский</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/tutorials/create-a-pallet">English</a></li><li><a href="/docs/zh-CN/tutorials/create-a-pallet">中文</a></li><li><a href="https://crowdin.com/project/substrate-developer-hub" target="_blank" rel="noreferrer noopener">Помочь с переводом</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/substrate-developer-hub/ru" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Write a Pallet in its Own Crate</h1></header><article><div><span><p>In this tutorial, you'll write a Substrate pallet that lives in its own crate, and include it in a node based on the <code>substrate-node-template</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="install-the-node-template"></a><a href="#install-the-node-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the Node Template</h2>
<p>You should already have version <code>v2.0.0-rc6</code> of the <a href="https://github.com/substrate-developer-hub/substrate-node-template">Substrate Node Template</a> compiled on your computer from when you completed the <a href="../create-your-first-substrate-chain/">Create Your First Substrate Chain Tutorial</a>. If you do not, please complete that tutorial.</p>
<blockquote>
<p>Experienced developers who truly prefer to skip that tutorial, you may install the node template according to the instructions in its readme.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="clone-the-pallet-template"></a><a href="#clone-the-pallet-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clone the Pallet Template</h3>
<p>We're not going to write our pallet directly as part of the node template, but rather as a separate Rust crate. This approach allows us to publish our pallet separately from our node and also allows others to easily import this pallet into their own Substrate runtime.</p>
<p>Clone the Substrate pallet template in the <code>pallets</code> directory of your node template:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> pallets
git <span class="hljs-built_in">clone</span> -b v2.0.0-rc6 https://github.com/substrate-developer-hub/substrate-pallet-template <span class="hljs-built_in">test</span>-pallet
</code></pre>
<blockquote>
<p>In this tutorial we have placed the pallet template <em>inside</em> the node template's directory structure. This pattern is not required, and you can place the pallet template anywhere you like. Another popular option would be as a <em>sibling</em> to the node template.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="the-substrate-pallet-template"></a><a href="#the-substrate-pallet-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Substrate Pallet Template</h2>
<p>Let's explore the Substrate pallet template, starting with the <code>Cargo.toml</code> file.</p>
<h3><a class="anchor" aria-hidden="true" id="renaming-your-crate"></a><a href="#renaming-your-crate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Renaming Your Crate</h3>
<p>In the <code>Cargo.toml</code> file, you must update the crate's name. In this tutorial, we're focusing on how to create and use the pallet rather than writing interesting pallet logic. So let's update the value of the <code>package.name</code> attribute in the <code>Cargo.toml</code> file to <code>test-pallet</code>.</p>
<p>The <code>package</code> section of the <code>Cargo.toml</code> file now looks like:</p>
<p><strong><code>pallets/test-pallet/Cargo.toml</code></strong></p>
<pre><code class="hljs css language-toml"><span class="token punctuation">[</span><span class="token table class-name">package</span><span class="token punctuation">]</span>
<span class="token key property">authors</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">'Substrate DevHub &lt;https://github.com/substrate-developer-hub>'</span><span class="token punctuation">]</span>
<span class="token key property">description</span> <span class="token punctuation">=</span> <span class="token string">'FRAME pallet template'</span>
<span class="token key property">edition</span> <span class="token punctuation">=</span> <span class="token string">'2018'</span>
<span class="token key property">homepage</span> <span class="token punctuation">=</span> <span class="token string">'https://substrate.dev'</span>
<span class="token key property">license</span> <span class="token punctuation">=</span> <span class="token string">'Unlicensed'</span>
<span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">'test-pallet'</span>
<span class="token key property">repository</span> <span class="token punctuation">=</span> <span class="token string">'https://github.com/substrate-developer-hub/substrate-pallet-template/'</span>
<span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">'2.0.0-rc6'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="compile-the-template-pallet"></a><a href="#compile-the-template-pallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compile the Template Pallet</h3>
<blockquote>
<p>If you have been following the steps of this tutorial and cloned the template pallet into the <code>pallets</code> directory of your node template, you will need to add the template pallet to the <code>workspace.members</code> array of the <code>Cargo.toml</code> file in the root of the node template directory; you will need to include the path and the name of the package, so add this element to the <code>members</code> array: <code>'pallets/test-pallet',</code>.</p>
</blockquote>
<p>You should be able to successfully compile the Substrate pallet template with:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> <span class="hljs-built_in">test</span>-pallet
cargo build --release
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="your-pallets-std-feature"></a><a href="#your-pallets-std-feature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Your Pallet's <code>std</code> Feature</h3>
<p>In your <code>pallets/test-pallet/Cargo.toml</code> file, you will notice a few lines about the &quot;<code>std</code> feature&quot;. In Rust, when you enable <code>std</code>, you give your project access to <a href="https://doc.rust-lang.org/std/">the Rust standard libraries</a>. This works just fine when building native binaries.</p>
<p>However, Substrate also builds the runtime code to WebAssembly (Wasm). In this case we use cargo features to disable the Rust standard library. Thus, all the dependencies we use for our pallet, and our entire runtime, must be able to compile with <a href="https://rust-embedded.github.io/book/intro/no-std.html"><code>no_std</code></a> feature. Our <code>Cargo.toml</code> file tells our pallet's dependencies to only use their <code>std</code> feature when this pallet also uses its <code>std</code> feature, like so:</p>
<p><strong><code>pallets/test-pallet/Cargo.toml</code></strong></p>
<pre><code class="hljs css language-TOML"><span class="hljs-section">[features]</span>
<span class="hljs-attr">default</span> = [<span class="hljs-string">'std'</span>]
<span class="hljs-attr">std</span> = [
    <span class="hljs-string">'codec/std'</span>,
    <span class="hljs-string">'frame-support/std'</span>,
    <span class="hljs-string">'frame-system/std'</span>,
]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="consistent-substrate-dependencies"></a><a href="#consistent-substrate-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consistent Substrate Dependencies</h3>
<p>All Substrate pallets will depend on some low-level FRAME libraries such as <code>frame-system</code> and <code>frame-support</code>. These libraries are pulled from crates.io. When people build their own FRAME-based runtimes, they will also have dependencies on these low-level libraries. You will need to ensure consistent dependencies between your pallet and your runtime.</p>
<p><strong><code>pallets/test-pallet/Cargo.toml</code></strong></p>
<pre><code class="hljs css language-TOML"><span class="hljs-comment"># --snip--</span>

<span class="hljs-section">[dependencies.frame-support]</span>
<span class="hljs-attr">default-features</span> = <span class="hljs-literal">false</span>
<span class="hljs-attr">git</span> = <span class="hljs-string">'https://github.com/paritytech/substrate.git'</span>
<span class="hljs-attr">tag</span> = <span class="hljs-string">'v2.0.0-rc6'</span>
<span class="hljs-attr">version</span> = <span class="hljs-string">'2.0.0-rc6'</span>
</code></pre>
<p>From the above snippet, we see that this pallet template depends on version <code>2.0.0-rc6</code> of the low-level libraries. Thus it can be used in runtimes that also depend on <code>2.0.0-rc6</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="your-pallets-dev-dependencies"></a><a href="#your-pallets-dev-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Your Pallet's Dev Dependencies</h3>
<p>The final section of the <code>Cargo.toml</code> file specifies the dev dependencies. These are the dependencies that are needed in your pallet's tests, but not the actual pallet itself.</p>
<p><strong><code>pallets/test-pallet/Cargo.toml</code></strong></p>
<pre><code class="hljs css language-TOML"><span class="hljs-comment"># --snip--</span>

<span class="hljs-section">[dev-dependencies.sp-core]</span>
<span class="hljs-attr">default-features</span> = <span class="hljs-literal">false</span>
<span class="hljs-attr">git</span> = <span class="hljs-string">'https://github.com/paritytech/substrate.git'</span>
<span class="hljs-attr">tag</span> = <span class="hljs-string">'v2.0.0-rc6'</span>
<span class="hljs-attr">version</span> = <span class="hljs-string">'2.0.0-rc6'</span>
</code></pre>
<p>You can confirm that the tests in the Substrate pallet template pass with:</p>
<pre><code class="hljs css language-bash">cargo <span class="hljs-built_in">test</span>
</code></pre>
<p>When updating this pallet to include your own custom logic, you will likely add dependencies of your own to this <code>Cargo.toml</code> file.</p>
<h2><a class="anchor" aria-hidden="true" id="add-your-pallet-to-your-node"></a><a href="#add-your-pallet-to-your-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Your Pallet to Your Node</h2>
<p>With our pallet now compiling and passing it's tests, we're ready to add it to our node.</p>
<blockquote>
<p>If you aren't familiar with including and using other crates, refer to <a href="https://doc.rust-lang.org/cargo/guide/creating-a-new-project.html">the Cargo book</a> for an in-depth explanation.</p>
</blockquote>
<p>We first add our newly-created crate as a dependency in the node's runtime <code>Cargo.toml</code>. Then we tell the pallet to only build its <code>std</code> feature when the runtime itself does, as follows:</p>
<p><strong><code>runtime/Cargo.toml</code></strong></p>
<pre><code class="hljs css language-TOML"><span class="hljs-comment"># --snip--</span>

<span class="hljs-section">[dependencies.test-pallet]</span>
<span class="hljs-attr">default-features</span> = <span class="hljs-literal">false</span>
<span class="hljs-attr">path</span> = <span class="hljs-string">'../pallets/test-pallet'</span>

<span class="hljs-comment"># toward the bottom</span>
<span class="hljs-section">[features]</span>
<span class="hljs-attr">default</span> = [<span class="hljs-string">'std'</span>]
<span class="hljs-attr">std</span> = [
    <span class="hljs-string">'test-pallet/std'</span>,
    <span class="hljs-comment"># --snip--</span>
]
</code></pre>
<blockquote>
<p>You <strong>must</strong> set <code>default_features = false</code> so that your runtime will successfully compile to Wasm.</p>
</blockquote>
<p>Next we will update <code>runtime/src/lib.rs</code> to actually use our new runtime pallet, by adding a trait implementation with our <code>test_pallet</code> and add it in our <code>construct_runtime!</code> macro.</p>
<p><strong><code>runtime/src/lib.rs</code></strong></p>
<pre><code class="hljs css language-rust"><span class="token comment">// add the following code block</span>
<span class="token keyword">impl</span> <span class="token namespace">test_pallet<span class="token punctuation">::</span></span><span class="token class-name">Trait</span> <span class="token keyword">for</span> <span class="token class-name">Runtime</span> <span class="token punctuation">{</span>
  <span class="token keyword">type</span> <span class="token class-name">Event</span> <span class="token operator">=</span> <span class="token class-name">Event</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// --snip--</span>
<span class="token macro property">construct_runtime!</span><span class="token punctuation">(</span>
  <span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">Runtime</span> <span class="token keyword">where</span>
    <span class="token class-name">Block</span> <span class="token operator">=</span> <span class="token class-name">Block</span><span class="token punctuation">,</span>
    <span class="token class-name">NodeBlock</span> <span class="token operator">=</span> <span class="token namespace">opaque<span class="token punctuation">::</span></span><span class="token class-name">Block</span><span class="token punctuation">,</span>
    <span class="token class-name">UncheckedExtrinsic</span> <span class="token operator">=</span> <span class="token class-name">UncheckedExtrinsic</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// --snip--</span>
    <span class="token comment">// add the following line</span>
    <span class="token class-name">TestPallet</span><span class="token punctuation">:</span> <span class="token namespace">test_pallet<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">Module</span><span class="token punctuation">,</span> <span class="token class-name">Call</span><span class="token punctuation">,</span> <span class="token class-name">Storage</span><span class="token punctuation">,</span> <span class="token class-name">Event</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="run-your-node"></a><a href="#run-your-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run Your Node</h2>
<p>At this point you have the pallet packaged up as it's own crate and included in your node's runtime.</p>
<ol>
<li><p>Make sure you're back in the node template's root directory, then compile and run your node with:</p>
<pre><code class="hljs css language-bash">cargo build --release
</code></pre></li>
<li><p>Start a temporary node in development mode:</p>
<pre><code class="hljs css language-bash">./target/release/node-template --dev --tmp
</code></pre></li>
</ol>
<p>Finally, start the <a href="https://polkadot.js.org/apps/#/explorer?rpc=ws://127.0.0.1:9944">Polkadot-JS Apps connecting to your local node</a> to confirm that the pallet is working as expected.</p>
<blockquote>
<p><strong>Notes:</strong> You can also manually set the node URL in Polkadot-JS Apps by navigating to the <strong>Settings</strong> tab, and have the <strong>remote node/endpoint to connect to</strong> set to <strong>Local Node</strong>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="publish-your-pallet"></a><a href="#publish-your-pallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish Your Pallet</h2>
<p>Once your pallet is no longer in test phase, you should consider publishing it to GitHub or crates.io.</p>
<h3><a class="anchor" aria-hidden="true" id="publishing-on-github"></a><a href="#publishing-on-github" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing on GitHub</h3>
<p>To publish on GitHub, you need to <a href="https://help.github.com/en/articles/create-a-repo">create a GitHub repository</a> and <a href="https://help.github.com/en/articles/pushing-to-a-remote">push your pallet's code</a> to it.</p>
<h3><a class="anchor" aria-hidden="true" id="publishing-on-cratesio"></a><a href="#publishing-on-cratesio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing on Crates.io</h3>
<p>Crates.io allows permissionless publishing. Learn the procedure following their own guide about <a href="https://doc.rust-lang.org/cargo/reference/publishing.html">publishing on crates.io</a></p>
<h2><a class="anchor" aria-hidden="true" id="updating-your-runtimes-dependency"></a><a href="#updating-your-runtimes-dependency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating your Runtime's Dependency</h2>
<p>With your pallet now published on GitHub, crates.io, or both, we can update your runtime to use the code that is published instead of a hard-coded file system path.</p>
<h3><a class="anchor" aria-hidden="true" id="dependencies-from-github"></a><a href="#dependencies-from-github" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependencies from GitHub</h3>
<p><strong><code>runtime/Cargo.toml</code></strong></p>
<pre><code class="hljs css language-TOML"><span class="hljs-section">[dependencies.your-pallet-name]</span>
<span class="hljs-attr">default_features</span> = <span class="hljs-literal">false</span>
<span class="hljs-attr">git</span> = <span class="hljs-string">'https://github.com/your-username/your-pallet'</span>
<span class="hljs-attr">branch</span> = <span class="hljs-string">'master'</span>

<span class="hljs-comment"># You may choose a specific commit or tag instead of branch</span>
<span class="hljs-comment"># rev = '&lt;git-commit&gt;'</span>
<span class="hljs-comment"># tag = '&lt;some tag&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="dependencies-from-cratesio"></a><a href="#dependencies-from-cratesio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependencies from Crates.io</h3>
<p><strong><code>runtime/Cargo.toml</code></strong></p>
<pre><code class="hljs css language-TOML"><span class="hljs-section">[dependencies.your-pallet-name]</span>
<span class="hljs-attr">default_features</span> = <span class="hljs-literal">false</span>
<span class="hljs-attr">version</span> = <span class="hljs-string">'some-compatible-version'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="one-last-build"></a><a href="#one-last-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One Last Build</h2>
<p>Compile one more time and notice that Cargo now grabs your pallet from GitHub or crates.io instead of using the local files.</p>
<h2><a class="anchor" aria-hidden="true" id="next-steps"></a><a href="#next-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next Steps</h2>
<p>Congratulations! You've written a Substrate pallet in its own Rust crate, and published it. Other blockchain developers can now easily use your pallet in their runtime by simply including those same four lines of code in their runtime's <code>Cargo.toml</code> files and updating their runtime's <code>lib.rs</code> file.</p>
<h3><a class="anchor" aria-hidden="true" id="learn-more"></a><a href="#learn-more" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learn More</h3>
<ul>
<li>We have <a href="/tutorials">plenty of tutorials</a> to showcase Substrate development concepts and techniques.</li>
<li>For more information about runtime development tips and patterns, refer to our <a href="https://substrate.dev/recipes/">Substrate Recipes</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h3>
<ul>
<li><a href="https://doc.rust-lang.org/stable/cargo/">The Cargo book</a></li>
<li>More about <a href="https://rustwasm.github.io/">Rust and WebAssembly</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-the-node-template">Install the Node Template</a><ul class="toc-headings"><li><a href="#clone-the-pallet-template">Clone the Pallet Template</a></li></ul></li><li><a href="#the-substrate-pallet-template">The Substrate Pallet Template</a><ul class="toc-headings"><li><a href="#renaming-your-crate">Renaming Your Crate</a></li><li><a href="#compile-the-template-pallet">Compile the Template Pallet</a></li><li><a href="#your-pallets-std-feature">Your Pallet's <code>std</code> Feature</a></li><li><a href="#consistent-substrate-dependencies">Consistent Substrate Dependencies</a></li><li><a href="#your-pallets-dev-dependencies">Your Pallet's Dev Dependencies</a></li></ul></li><li><a href="#add-your-pallet-to-your-node">Add Your Pallet to Your Node</a></li><li><a href="#run-your-node">Run Your Node</a></li><li><a href="#publish-your-pallet">Publish Your Pallet</a><ul class="toc-headings"><li><a href="#publishing-on-github">Publishing on GitHub</a></li><li><a href="#publishing-on-cratesio">Publishing on Crates.io</a></li></ul></li><li><a href="#updating-your-runtimes-dependency">Updating your Runtime's Dependency</a><ul class="toc-headings"><li><a href="#dependencies-from-github">Dependencies from GitHub</a></li><li><a href="#dependencies-from-cratesio">Dependencies from Crates.io</a></li></ul></li><li><a href="#one-last-build">One Last Build</a></li><li><a href="#next-steps">Next Steps</a><ul class="toc-headings"><li><a href="#learn-more">Learn More</a></li><li><a href="#references">References</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Substrate-logo.svg" alt="Substrate Developer Hub" width="66" height="58"/></a><div><h5>Developer Hub</h5><a href="/ru/tutorials">Tutorials</a><a href="/docs/ru/">Knowledge Base</a><a href="https://substrate.dev/recipes/">Recipes</a><a href="https://substrate.dev/rustdocs">API Reference</a></div><div><h5>Community</h5><a href="/ru/community">Community Home</a><a href="/ru/newsletter">Newsletter</a><a href="https://app.element.io/#/room/!HzySYSaIhtyWrwiwEV:matrix.org">Substrate Technical Chat</a><a href="/ru/seminar">Substrate Seminar</a><a href="http://stackoverflow.com/questions/tagged/substrate" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/ParityTech" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.meetup.com/parity/" target="_blank" rel="noreferrer noopener">Events</a></div><div><h5>More</h5><a href="https://www.substrate.io/builders-program/">Substrate Builders Program</a><a href="https://www.parity.io/blog/">Blog</a><a href="https://github.com/paritytech/substrate">Substrate GitHub</a><a href="https://github.com/substrate-developer-hub/">Developer Hub GitHub</a><a href="https://www.parity.io/privacy/">Privacy Policy</a><a href="/terms">Terms of Use</a><a href="#" id="cookie-settings">Cookie Settings<script>
                var cookieSettings = document.getElementById('cookie-settings');
                cookieSettings.onclick = function() {
                  return klaro.show();
                };
              </script></a></div></section><section class="copyright">Copyright © 2020 Parity Technologies</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5cd09916f4ba4c283b2d45ee7386fc34',
                indexName: 'substrate',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:ru"]}
              });
            </script></body></html>