<!DOCTYPE html><html lang="zh-HK"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Add a Pallet · Substrate Developer Hub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The [Substrate Node Template](https://github.com/substrate-developer-hub/substrate-node-template) provides a minimal working runtime which you can use to quickly get started building your own custom blockchain. However, in the attempts to remain minimal, it does not include most of the pallets from [FRAME](../../knowledgebase/runtime/frame)."/><meta name="docsearch:language" content="zh-HK"/><meta property="og:title" content="Add a Pallet · Substrate Developer Hub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://substrate-developer-hub.github.io//"/><meta property="og:description" content="The [Substrate Node Template](https://github.com/substrate-developer-hub/substrate-node-template) provides a minimal working runtime which you can use to quickly get started building your own custom blockchain. However, in the attempts to remain minimal, it does not include most of the pallets from [FRAME](../../knowledgebase/runtime/frame)."/><meta property="og:image" content="https://substrate-developer-hub.github.io/img/substrate-dev-hub-card.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://substrate-developer-hub.github.io/img/substrate-dev-hub-card.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/load.js"></script><script type="text/javascript" src="/js/redirect-next.js"></script><script type="text/javascript" src="/js/config.js" defer=""></script><script type="text/javascript" src="/js/klaro.min.js" defer=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-HK"><img class="logo" src="/img/Substrate-logo.svg" alt="Substrate Developer Hub"/><h2 class="headerTitleWithLogo">Substrate Developer Hub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/zh-HK/tutorials" target="_self">Tutorials</a></li><li class=""><a href="/docs/zh-HK/" target="_self">Knowledge Base</a></li><li class=""><a href="https://substrate.dev/recipes/" target="_self">Recipes</a></li><li class=""><a href="https://substrate.dev/rustdocs/" target="_self">API Reference</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>繁體中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/tutorials/add-contracts-pallet">English</a></li><li><a href="/docs/zh-CN/tutorials/add-contracts-pallet">简体中文</a></li><li><a href="https://crowdin.com/project/substrate-developer-hub" target="_blank" rel="noreferrer noopener">幫忙翻譯</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/substrate-developer-hub/zh-HK" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Add a Pallet</h1></header><article><div><span><p>The <a href="https://github.com/substrate-developer-hub/substrate-node-template">Substrate Node Template</a> provides a minimal working runtime which you can use to quickly get started building your own custom blockchain. However, in the attempts to remain minimal, it does not include most of the pallets from <a href="../../knowledgebase/runtime/frame">FRAME</a>.</p>
<p>This guide will show you how you can add the <a href="https://substrate.dev/rustdocs/v2.0.0/pallet_contracts/">Contracts pallet</a> to your runtime in order to allow your blockchain to support Wasm smart contracts. You can follow similar patterns to add additional FRAME pallets to your runtime, however you should note that each pallet is a little different in terms of the specific configuration settings needed to use it correctly.</p>
<h2><a class="anchor" aria-hidden="true" id="install-the-node-template"></a><a href="#install-the-node-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the Node Template</h2>
<p>You should already have version <code>v2.0.0</code> of the <a href="https://github.com/substrate-developer-hub/substrate-node-template">Substrate Node Template</a> compiled on your computer from when you completed the <a href="../../tutorials/create-your-first-substrate-chain/">Create Your First Substrate Chain Tutorial</a>. If you do not, please complete that tutorial.</p>
<blockquote>
<p>Experienced developers who truly prefer to skip that tutorial, you may install the node template according to the instructions in its readme.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="file-structure"></a><a href="#file-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File Structure</h2>
<p>We will now modify the <code>substrate-node-template</code> to include the contracts pallet.</p>
<p>Open the <code>substrate-node-template</code> in your favorite code editor. We will be editing two files: <code>runtime/src/lib.rs</code>, and <code>runtime/Cargo.toml</code>.</p>
<pre><code class="hljs">substrate<span class="token operator">-</span>node<span class="token operator">-</span>template
<span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span> runtime
<span class="token operator">|</span>   <span class="token operator">|</span>
<span class="token operator">|</span>   <span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span> <span class="token class-name">Cargo</span><span class="token punctuation">.</span>toml   <span class="token operator">&lt;</span><span class="token operator">-</span><span class="token operator">-</span> <span class="token class-name">One</span> change <span class="token keyword">in</span> this file
<span class="token operator">|</span>   <span class="token operator">|</span>
<span class="token operator">|</span>   <span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span> build<span class="token punctuation">.</span>rs
<span class="token operator">|</span>   <span class="token operator">|</span>
<span class="token operator">|</span>   <span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span> src
<span class="token operator">|</span>      <span class="token operator">|</span>
<span class="token operator">|</span>      <span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span> lib<span class="token punctuation">.</span>rs   <span class="token operator">&lt;</span><span class="token operator">-</span><span class="token operator">-</span> <span class="token class-name">Most</span> changes <span class="token keyword">in</span> this file
<span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span> pallets
<span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span> scripts
<span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span> node            <span class="token operator">&lt;</span><span class="token operator">-</span><span class="token operator">-</span> changes <span class="token keyword">in</span> this directory
<span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">-</span> <span class="token punctuation">...</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="importing-a-pallet-crate"></a><a href="#importing-a-pallet-crate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing a Pallet Crate</h2>
<p>The first thing you need to do to add the Contracts pallet is to import the <code>pallet-contracts</code> crate in your runtime's <code>Cargo.toml</code> file. If you want a proper primer into Cargo References, you should check out <a href="https://doc.rust-lang.org/cargo/reference/index.html">their official documentation</a>.</p>
<p>Open <code>substrate-node-template/runtime/Cargo.toml</code> and you will see a list of all the dependencies your runtime has. For example, it depends on the <a href="https://substrate.dev/rustdocs/v2.0.0/pallet_balances/">Balances pallet</a>:</p>
<p><strong><code>runtime/Cargo.toml</code></strong></p>
<pre><code class="hljs css language-TOML"><span class="hljs-section">[dependencies]</span>
<span class="hljs-comment">#--snip--</span>
<span class="hljs-attr">pallet-balances</span> = { default-features = <span class="hljs-literal">false</span>, version = <span class="hljs-string">'2.0.0'</span> }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="crate-features"></a><a href="#crate-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crate Features</h3>
<p>One important thing we need to call out with importing pallet crates is making sure to set up the crate <code>features</code> correctly. In the code snippet above, you will notice that we set <code>default_features = false</code>. If you explore the <code>Cargo.toml</code> file even closer, you will find something like:</p>
<p><strong><code>runtime/Cargo.toml</code></strong></p>
<pre><code class="hljs css language-TOML"><span class="hljs-section">[features]</span>
<span class="hljs-attr">default</span> = [<span class="hljs-string">'std'</span>]
<span class="hljs-attr">std</span> = [
    <span class="hljs-string">'codec/std'</span>,
    <span class="hljs-string">'frame-executive/std'</span>,
    <span class="hljs-string">'frame-support/std'</span>,
    <span class="hljs-string">'frame-system/std'</span>,
    <span class="hljs-string">'frame-system-rpc-runtime-api/std'</span>,
    <span class="hljs-string">'pallet-balances/std'</span>,
    <span class="hljs-comment">#--snip--</span>
]
</code></pre>
<p>This second line defines the <code>default</code> features of your runtime crate as <code>std</code>. You can imagine, each pallet crate has a similar configuration defining the default feature for the crate. Your feature will determine the features that should be used on downstream dependencies. For example, the snippet above should be read as:</p>
<blockquote>
<p>The default feature for this Substrate runtime is <code>std</code>. When <code>std</code> feature is enabled for the runtime, <code>parity-scale-codec</code>, <code>primitives</code>, <code>client</code>, and all the other listed dependencies should use their <code>std</code> feature too.</p>
</blockquote>
<p>This is important to enable the Substrate runtime to compile to both native binaries (which support Rust <a href="https://doc.rust-lang.org/std/"><code>std</code></a>) and Wasm binaries (which do not: <a href="https://rust-embedded.github.io/book/intro/no-std.html"><code>no_std</code></a>).</p>
<p>To see how these features actually get used in the runtime code, we can open the project file:</p>
<p><strong><code>runtime/src/lib.rs</code></strong></p>
<pre><code class="hljs css language-rust"><span class="token comment">//! The Substrate Node Template runtime. This can be compiled with `#[no_std]`, ready for Wasm.</span>

<span class="token attribute attr-name">#![cfg_attr(not(feature = <span class="token string">"std"</span>), no_std)]</span>
<span class="token comment">// `construct_runtime!` does a lot of recursion and requires us to increase the limit to 256.</span>
<span class="token attribute attr-name">#![recursion_limit=<span class="token string">"256"</span>]</span>

<span class="token comment">// Make the WASM binary available.</span>
<span class="token attribute attr-name">#[cfg(feature = <span class="token string">"std"</span>)]</span>
<span class="token macro property">include!</span><span class="token punctuation">(</span><span class="token macro property">concat!</span><span class="token punctuation">(</span><span class="token macro property">env!</span><span class="token punctuation">(</span><span class="token string">"OUT_DIR"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"/wasm_binary.rs"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// --snip--</span>
</code></pre>
<p>You can see that at the top of the file, we define that we will use <code>no_std</code> when we are <em>not</em> using the <code>std</code> feature. A few lines lower you can see <code>#[cfg(feature = &quot;std&quot;)]</code> above the <code>wasm_binary.rs</code> import, which is a flag saying to only import the WASM binary when we have enabled the <code>std</code> feature.</p>
<h3><a class="anchor" aria-hidden="true" id="importing-the-contracts-pallet-crate"></a><a href="#importing-the-contracts-pallet-crate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing the Contracts Pallet Crate</h3>
<p>Okay, now that we have covered the basics of crate features, we can actually import the Contracts pallet. The Contracts pallet is probably the most complicated pallet in FRAME, so it makes for a good example of some of the trickiness that can be involved when adding additional pallets.</p>
<p>First we will add the new dependency by simply copying an existing pallet, and changing the values. So based on the <code>balances</code> import shown above, the <code>contracts</code> import will look like:</p>
<p><strong><code>runtime/Cargo.toml</code></strong></p>
<pre><code class="hljs css language-TOML"><span class="hljs-section">[dependencies]</span>
<span class="hljs-comment">#--snip--</span>
<span class="hljs-attr">pallet-contracts</span> = { version = <span class="hljs-string">'2.0.0'</span>, default_features = <span class="hljs-literal">false</span> }
<span class="hljs-attr">pallet-contracts-primitives</span> = { version = <span class="hljs-string">'2.0.0'</span>, default_features = <span class="hljs-literal">false</span> }
</code></pre>
<p>As with other pallets, the Contracts pallet has an <code>std</code> feature. We should build its <code>std</code> feature when the runtime is built with its own <code>std</code> feature. Add the following two lines to the runtime's <code>std</code> feature.</p>
<p><strong><code>runtime/Cargo.toml</code></strong></p>
<pre><code class="hljs css language-TOML"><span class="hljs-section">[features]</span>
<span class="hljs-attr">default</span> = [<span class="hljs-string">'std'</span>]
<span class="hljs-attr">std</span> = [
    <span class="hljs-comment">#--snip--</span>
    <span class="hljs-string">'pallet-contracts/std'</span>,
    <span class="hljs-string">'pallet-contracts-primitives/std'</span>,
    <span class="hljs-comment">#--snip--</span>
]
</code></pre>
<p>Now is a good time to check that everything compiles correctly so far with:</p>
<pre><code class="hljs css language-bash">SKIP_WASM_BUILD=1 cargo check
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="adding-the-contracts-pallet"></a><a href="#adding-the-contracts-pallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding the Contracts Pallet</h2>
<p>Now that we have successfully imported the Contracts pallet crate, we need to add it to our Runtime.</p>
<h3><a class="anchor" aria-hidden="true" id="implementing-the-contract-trait"></a><a href="#implementing-the-contract-trait" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementing the Contract Trait</h3>
<p>Every pallet has a configuration trait called <code>Trait</code> that the runtime must implement.</p>
<p>To figure out what we need to implement for this pallet specifically, you can take a look to the FRAME <a href="https://substrate.dev/rustdocs/v2.0.0/pallet_contracts/trait.Trait.html"><code>pallet_contracts::Trait</code> documentation</a>. For our runtime, the implementation will look like this:</p>
<p><strong><code>runtime/src/lib.rs</code></strong></p>
<pre><code class="hljs css language-rust">
<span class="token comment">// These time units are defined in number of blocks.</span>
   <span class="token comment">/* --snip-- */</span>

<span class="token comment">/*** Add This Block ***/</span>
<span class="token comment">// Contracts price units.</span>
<span class="token keyword">pub</span> <span class="token keyword">const</span> <span class="token constant">MILLICENTS</span><span class="token punctuation">:</span> <span class="token class-name">Balance</span> <span class="token operator">=</span> <span class="token number">1_000_000_000</span><span class="token punctuation">;</span>
<span class="token keyword">pub</span> <span class="token keyword">const</span> <span class="token constant">CENTS</span><span class="token punctuation">:</span> <span class="token class-name">Balance</span> <span class="token operator">=</span> <span class="token number">1_000</span> <span class="token operator">*</span> <span class="token constant">MILLICENTS</span><span class="token punctuation">;</span>
<span class="token keyword">pub</span> <span class="token keyword">const</span> <span class="token constant">DOLLARS</span><span class="token punctuation">:</span> <span class="token class-name">Balance</span> <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">*</span> <span class="token constant">CENTS</span><span class="token punctuation">;</span>
<span class="token comment">/*** End Added Block ***/</span>
</code></pre>
<pre><code class="hljs css language-rust">
<span class="token keyword">impl</span> <span class="token namespace">pallet_timestamp<span class="token punctuation">::</span></span><span class="token class-name">Trait</span> <span class="token keyword">for</span> <span class="token class-name">Runtime</span> <span class="token punctuation">{</span>
    <span class="token comment">/* --snip-- */</span>
<span class="token punctuation">}</span>

<span class="token comment">/*** Add This Block ***/</span>
<span class="token macro property">parameter_types!</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> <span class="token keyword">const</span> <span class="token class-name">TombstoneDeposit</span><span class="token punctuation">:</span> <span class="token class-name">Balance</span> <span class="token operator">=</span> <span class="token number">16</span> <span class="token operator">*</span> <span class="token constant">MILLICENTS</span><span class="token punctuation">;</span>
    <span class="token keyword">pub</span> <span class="token keyword">const</span> <span class="token class-name">RentByteFee</span><span class="token punctuation">:</span> <span class="token class-name">Balance</span> <span class="token operator">=</span> <span class="token number">4</span> <span class="token operator">*</span> <span class="token constant">MILLICENTS</span><span class="token punctuation">;</span>
    <span class="token keyword">pub</span> <span class="token keyword">const</span> <span class="token class-name">RentDepositOffset</span><span class="token punctuation">:</span> <span class="token class-name">Balance</span> <span class="token operator">=</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token constant">MILLICENTS</span><span class="token punctuation">;</span>
    <span class="token keyword">pub</span> <span class="token keyword">const</span> <span class="token class-name">SurchargeReward</span><span class="token punctuation">:</span> <span class="token class-name">Balance</span> <span class="token operator">=</span> <span class="token number">150</span> <span class="token operator">*</span> <span class="token constant">MILLICENTS</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">impl</span> <span class="token namespace">pallet_contracts<span class="token punctuation">::</span></span><span class="token class-name">Trait</span> <span class="token keyword">for</span> <span class="token class-name">Runtime</span> <span class="token punctuation">{</span>
    <span class="token keyword">type</span> <span class="token class-name">Time</span> <span class="token operator">=</span> <span class="token class-name">Timestamp</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">Randomness</span> <span class="token operator">=</span> <span class="token class-name">RandomnessCollectiveFlip</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">Currency</span> <span class="token operator">=</span> <span class="token class-name">Balances</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">Event</span> <span class="token operator">=</span> <span class="token class-name">Event</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">DetermineContractAddress</span> <span class="token operator">=</span> <span class="token namespace">pallet_contracts<span class="token punctuation">::</span></span><span class="token class-name">SimpleAddressDeterminer</span><span class="token operator">&lt;</span><span class="token class-name">Runtime</span><span class="token operator">></span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">TrieIdGenerator</span> <span class="token operator">=</span> <span class="token namespace">pallet_contracts<span class="token punctuation">::</span></span><span class="token class-name">TrieIdFromParentCounter</span><span class="token operator">&lt;</span><span class="token class-name">Runtime</span><span class="token operator">></span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">RentPayment</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">SignedClaimHandicap</span> <span class="token operator">=</span> <span class="token namespace">pallet_contracts<span class="token punctuation">::</span></span><span class="token class-name">DefaultSignedClaimHandicap</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">TombstoneDeposit</span> <span class="token operator">=</span> <span class="token class-name">TombstoneDeposit</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">StorageSizeOffset</span> <span class="token operator">=</span> <span class="token namespace">pallet_contracts<span class="token punctuation">::</span></span><span class="token class-name">DefaultStorageSizeOffset</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">RentByteFee</span> <span class="token operator">=</span> <span class="token class-name">RentByteFee</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">RentDepositOffset</span> <span class="token operator">=</span> <span class="token class-name">RentDepositOffset</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">SurchargeReward</span> <span class="token operator">=</span> <span class="token class-name">SurchargeReward</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">MaxDepth</span> <span class="token operator">=</span> <span class="token namespace">pallet_contracts<span class="token punctuation">::</span></span><span class="token class-name">DefaultMaxDepth</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">MaxValueSize</span> <span class="token operator">=</span> <span class="token namespace">pallet_contracts<span class="token punctuation">::</span></span><span class="token class-name">DefaultMaxValueSize</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token class-name">WeightPrice</span> <span class="token operator">=</span> <span class="token namespace">pallet_transaction_payment<span class="token punctuation">::</span></span><span class="token class-name">Module</span><span class="token operator">&lt;</span><span class="token keyword">Self</span><span class="token operator">></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*** End Added Block ***/</span>
</code></pre>
<p>We will use <code>type DetermineContractAddress</code> as an example to go into a bit more detail - you can see from <a href="https://substrate.dev/rustdocs/v2.0.0/pallet_contracts/trait.Trait.html#associatedtype.DetermineContractAddress">the <code>DetermineContractAddress</code> documentation</a> that it requires the trait <code>ContractAddressFor</code>. The Contracts pallet itself implements a type with this trait in <code>pallet_contracts::SimpleAddressDeterminator</code>, thus we can use that implementation to satisfy our <code>pallet_contracts::Trait</code>. At this point, it is recommend to explore the <a href="https://github.com/paritytech/substrate/blob/v2.0.0/frame/contracts/src/lib.rs">Contracts pallet source code</a> if things don't make sense or you want to gain a deeper understanding.</p>
<h3><a class="anchor" aria-hidden="true" id="adding-contracts-to-the-construct_runtime-macro"></a><a href="#adding-contracts-to-the-construct_runtime-macro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Contracts to the <code>construct_runtime!</code> Macro</h3>
<p>Next, we need to add the pallet to the <code>construct_runtime!</code> macro. For this, we need to determine the types that the pallet exposes so that we can tell the our runtime that they exist. The complete list of possible types can be found in the <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/macro.construct_runtime.html"><code>construct_runtime!</code> macro documentation</a>.</p>
<p>If we look at the Contracts pallet in detail, we know it has:</p>
<ul>
<li>Module <strong>Storage</strong>: Because it uses the <code>decl_storage!</code> macro.</li>
<li>Module <strong>Event</strong>s: Because it uses the <code>decl_event!</code> macro.</li>
<li><strong>Call</strong>able Functions: Because it has dispatchable functions in the <code>decl_module!</code> macro.</li>
<li><strong>Config</strong>uration Values: Because the <code>decl_storage!</code> macro has <code>config()</code> parameters.</li>
<li>The <strong>Module</strong> type from the <code>decl_module!</code> macro.</li>
</ul>
<p>Thus, when we add the pallet, it will look like this:</p>
<p><strong><code>runtime/src/lib.rs</code></strong></p>
<pre><code class="hljs css language-rust"><span class="token macro property">construct_runtime!</span><span class="token punctuation">(</span>
    <span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">Runtime</span> <span class="token keyword">where</span>
        <span class="token class-name">Block</span> <span class="token operator">=</span> <span class="token class-name">Block</span><span class="token punctuation">,</span>
        <span class="token class-name">NodeBlock</span> <span class="token operator">=</span> <span class="token namespace">opaque<span class="token punctuation">::</span></span><span class="token class-name">Block</span><span class="token punctuation">,</span>
        <span class="token class-name">UncheckedExtrinsic</span> <span class="token operator">=</span> <span class="token class-name">UncheckedExtrinsic</span>
    <span class="token punctuation">{</span>
        <span class="token comment">/* --snip-- */</span>

        <span class="token comment">/*** Add This Line ***/</span>
        <span class="token class-name">Contracts</span><span class="token punctuation">:</span> <span class="token namespace">pallet_contracts<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">Module</span><span class="token punctuation">,</span> <span class="token class-name">Call</span><span class="token punctuation">,</span> <span class="token class-name">Config</span><span class="token punctuation">,</span> <span class="token class-name">Storage</span><span class="token punctuation">,</span> <span class="token class-name">Event</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Note that not all pallets will expose all of these runtime types, and some may expose more! You always look at the source code of a pallet or the documentation of the pallet to determine which of these types you need to expose.</p>
<p>This is another good time to check that your runtime compiles correctly so far. Although the runtime should compile, the entire node will not (yet). So we will use this command to check just the runtime.</p>
<pre><code class="hljs css language-bash">SKIP_WASM_BUILD=1 cargo check -p node-template-runtime
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exposing-the-contracts-api"></a><a href="#exposing-the-contracts-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exposing The Contracts API</h3>
<p>Some pallets, including the Contracts pallet, expose custom runtime APIs and RPC endpoints. In the case of the Contracts pallet, this enables reading contracts state from off chain.</p>
<p>It's not required to enable the RPC calls on the contracts pallet to use it in our chain. However, we'll do it to make calls to our node's storage without making a transaction.</p>
<p>We start by adding the required API dependencies in our <code>Cargo.toml</code>.</p>
<p><strong><code>runtime/Cargo.toml</code></strong></p>
<pre><code class="hljs css language-TOML"><span class="hljs-section">[dependencies]</span>
<span class="hljs-comment">#--snip--</span>
<span class="hljs-attr">pallet-contracts-rpc-runtime-api</span> = { version = <span class="hljs-string">'0.8.0'</span>, default-features = <span class="hljs-literal">false</span> }
</code></pre>
<p><strong><code>runtime/Cargo.toml</code></strong></p>
<pre><code class="hljs css language-TOML"><span class="hljs-section">[features]</span>
<span class="hljs-attr">default</span> = [<span class="hljs-string">'std'</span>]
<span class="hljs-attr">std</span> = [
    <span class="hljs-comment">#--snip--</span>
    <span class="hljs-string">'pallet-contracts-rpc-runtime-api/std'</span>,
]
</code></pre>
<p>To get the state of a contract variable, we have to call a getter function that will return a <code>ContractExecResult</code> wrapper with the current state of the execution.</p>
<p>We need to add the return type to our runtime. Add this with the other <code>use</code> statements.</p>
<p><strong><code>runtime/src/lib.rs</code></strong></p>
<pre><code class="hljs css language-rust"><span class="token comment">/*** Add This Line ***/</span>
<span class="token keyword">use</span> <span class="token namespace">pallet_contracts_rpc_runtime_api<span class="token punctuation">::</span></span><span class="token class-name">ContractExecResult</span><span class="token punctuation">;</span>
<span class="token comment">/* --snip-- */</span>
</code></pre>
<p>We're now ready to implement the contracts runtime API. This happens in the <code>impl_runtime_apis!</code> macro near the end of your runtime.</p>
<pre><code class="hljs css language-rust"><span class="token macro property">impl_runtime_apis!</span> <span class="token punctuation">{</span>
   <span class="token comment">/* --snip-- */</span>

   <span class="token comment">/*** Add This Block ***/</span>
    <span class="token keyword">impl</span> <span class="token namespace">pallet_contracts_rpc_runtime_api<span class="token punctuation">::</span></span><span class="token class-name">ContractsApi</span><span class="token operator">&lt;</span><span class="token class-name">Block</span><span class="token punctuation">,</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> <span class="token class-name">Balance</span><span class="token punctuation">,</span> <span class="token class-name">BlockNumber</span><span class="token operator">></span>
        <span class="token keyword">for</span> <span class="token class-name">Runtime</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">call</span><span class="token punctuation">(</span>
            origin<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span>
            dest<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span>
            value<span class="token punctuation">:</span> <span class="token class-name">Balance</span><span class="token punctuation">,</span>
            gas_limit<span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">,</span>
            input_data<span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token keyword">u8</span><span class="token operator">></span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">ContractExecResult</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> <span class="token punctuation">(</span>exec_result<span class="token punctuation">,</span> gas_consumed<span class="token punctuation">)</span> <span class="token operator">=</span>
                <span class="token class-name">Contracts</span><span class="token punctuation">::</span><span class="token function">bare_call</span><span class="token punctuation">(</span>origin<span class="token punctuation">,</span> dest<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> value<span class="token punctuation">,</span> gas_limit<span class="token punctuation">,</span> input_data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">match</span> exec_result <span class="token punctuation">{</span>
                <span class="token class-name">Ok</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token class-name">ContractExecResult</span><span class="token punctuation">::</span><span class="token class-name">Success</span> <span class="token punctuation">{</span>
                    flags<span class="token punctuation">:</span> v<span class="token punctuation">.</span>flags<span class="token punctuation">.</span><span class="token function">bits</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    data<span class="token punctuation">:</span> v<span class="token punctuation">.</span>data<span class="token punctuation">,</span>
                    gas_consumed<span class="token punctuation">:</span> gas_consumed<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token class-name">Err</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token class-name">ContractExecResult</span><span class="token punctuation">::</span><span class="token class-name">Error</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">fn</span> <span class="token function-definition function">get_storage</span><span class="token punctuation">(</span>
            address<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span>
            key<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token keyword">u8</span><span class="token punctuation">;</span> <span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token namespace">pallet_contracts_primitives<span class="token punctuation">::</span></span><span class="token class-name">GetStorageResult</span> <span class="token punctuation">{</span>
            <span class="token class-name">Contracts</span><span class="token punctuation">::</span><span class="token function">get_storage</span><span class="token punctuation">(</span>address<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">fn</span> <span class="token function-definition function">rent_projection</span><span class="token punctuation">(</span>
            address<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token namespace">pallet_contracts_primitives<span class="token punctuation">::</span></span><span class="token class-name">RentProjectionResult</span><span class="token operator">&lt;</span><span class="token class-name">BlockNumber</span><span class="token operator">></span> <span class="token punctuation">{</span>
            <span class="token class-name">Contracts</span><span class="token punctuation">::</span><span class="token function">rent_projection</span><span class="token punctuation">(</span>address<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
   <span class="token comment">/*** End Added Block ***/</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This is another good time to check that your runtime compiles correctly so far.</p>
<pre><code class="hljs css language-bash">SKIP_WASM_BUILD=1 cargo check -p node-template-runtime
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="updating-the-outer-node"></a><a href="#updating-the-outer-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating the Outer Node</h2>
<p>At this point we have finished adding a pallet to the runtime. We now turn our attention to the outer node which will often need some corresponding updates. In the case of the Contracts pallet we will add the custom RPC endpoint and a genesis configuration.</p>
<h3><a class="anchor" aria-hidden="true" id="adding-the-rpc-api-extension"></a><a href="#adding-the-rpc-api-extension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding the RPC API extension</h3>
<p>With the proper runtime API exposed, now we can add the RPC to the node's service to call into that runtime API. Because we are now working in the outer node, we are not building to <code>no_std</code> and we don't have to maintain a dedicated <code>std</code> feature.</p>
<p><strong><code>node/Cargo.toml</code></strong></p>
<pre><code class="hljs css language-toml"><span class="token punctuation">[</span><span class="token table class-name">dependencies</span><span class="token punctuation">]</span>
<span class="token key property">jsonrpc-core</span> <span class="token punctuation">=</span> <span class="token string">'15.0.0'</span>
<span class="token key property">structopt</span> <span class="token punctuation">=</span> <span class="token string">'0.3.8'</span>
<span class="token comment">#--snip--</span>
<span class="token comment"># *** Add this 2 lines ***</span>
<span class="token key property">pallet-contracts</span> <span class="token punctuation">=</span> <span class="token string">'2.0.0'</span>
<span class="token key property">pallet-contracts-rpc</span> <span class="token punctuation">=</span> <span class="token string">'0.8.0'</span>
</code></pre>
<p>Substrate provides an RPC to interact with our node. However, it does not contain access to the contracts pallet by default. To interact with this pallet, we have to extend the existing RPC and add the contracts pallet along with its API.</p>
<p><strong><code>node/src/rpc.rs</code></strong></p>
<pre><code class="hljs css language-rust"><span class="token keyword">use</span> <span class="token namespace">node_template_runtime<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token namespace">opaque<span class="token punctuation">::</span></span><span class="token class-name">Block</span><span class="token punctuation">,</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> <span class="token class-name">Balance</span><span class="token punctuation">,</span> <span class="token class-name">Index</span><span class="token punctuation">,</span> <span class="token class-name">BlockNumber</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">pallet_contracts_rpc<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">Contracts</span><span class="token punctuation">,</span> <span class="token class-name">ContractsApi</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<pre><code class="hljs css language-rust"><span class="token comment">/// Instantiate all full RPC extensions.</span>
<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">create_full</span><span class="token operator">&lt;</span><span class="token class-name">C</span><span class="token punctuation">,</span> <span class="token class-name">P</span><span class="token operator">></span><span class="token punctuation">(</span>
    deps<span class="token punctuation">:</span> <span class="token class-name">FullDeps</span><span class="token operator">&lt;</span><span class="token class-name">C</span><span class="token punctuation">,</span> <span class="token class-name">P</span><span class="token operator">></span><span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token namespace">jsonrpc_core<span class="token punctuation">::</span></span><span class="token class-name">IoHandler</span><span class="token operator">&lt;</span><span class="token namespace">sc_rpc<span class="token punctuation">::</span></span><span class="token class-name">Metadata</span><span class="token operator">></span> <span class="token keyword">where</span>
    <span class="token comment">/* --snip-- */</span>
    <span class="token class-name">C</span><span class="token punctuation">:</span> <span class="token class-name">Send</span> <span class="token operator">+</span> <span class="token class-name">Sync</span> <span class="token operator">+</span> <span class="token lifetime-annotation symbol">'static</span><span class="token punctuation">,</span>
    <span class="token class-name">C</span><span class="token punctuation">::</span><span class="token class-name">Api</span><span class="token punctuation">:</span> <span class="token namespace">substrate_frame_rpc_system<span class="token punctuation">::</span></span><span class="token class-name">AccountNonceApi</span><span class="token operator">&lt;</span><span class="token class-name">Block</span><span class="token punctuation">,</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> <span class="token class-name">Index</span><span class="token operator">></span><span class="token punctuation">,</span>
    <span class="token comment">/*** Add This Line ***/</span>
    <span class="token class-name">C</span><span class="token punctuation">::</span><span class="token class-name">Api</span><span class="token punctuation">:</span> <span class="token namespace">pallet_contracts_rpc<span class="token punctuation">::</span></span><span class="token class-name">ContractsRuntimeApi</span><span class="token operator">&lt;</span><span class="token class-name">Block</span><span class="token punctuation">,</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span> <span class="token class-name">Balance</span><span class="token punctuation">,</span> <span class="token class-name">BlockNumber</span><span class="token operator">></span><span class="token punctuation">,</span>
    <span class="token comment">/* --snip-- */</span>
<span class="token punctuation">{</span>
    <span class="token comment">/* --snip-- */</span>

    <span class="token comment">// Extend this RPC with a custom API by using the following syntax.</span>
    <span class="token comment">// `YourRpcStruct` should have a reference to a client, which is needed</span>
    <span class="token comment">// to call into the runtime.</span>
    <span class="token comment">// `io.extend_with(YourRpcTrait::to_delegate(YourRpcStruct::new(ReferenceToClient, ...)));`</span>

    <span class="token comment">/*** Add This Block ***/</span>
    io<span class="token punctuation">.</span><span class="token function">extend_with</span><span class="token punctuation">(</span>
        <span class="token class-name">ContractsApi</span><span class="token punctuation">::</span><span class="token function">to_delegate</span><span class="token punctuation">(</span><span class="token class-name">Contracts</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>client<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/*** End Added Block ***/</span>
    io
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="genesis-configuration"></a><a href="#genesis-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Genesis Configuration</h3>
<p>Not all pallets will have a genesis configuration, but if yours does, you can use its documentation to learn about it. For example, <a href="https://substrate.dev/rustdocs/v2.0.0/pallet_contracts/struct.GenesisConfig.html"><code>pallet_contracts::GenesisConfig</code> documentation</a> describes all the fields you need to define for the Contracts pallet.</p>
<p>Genesis configurations are controlled in <code>node/src/chain_spec.rs</code>. We need to modify this file to include the <code>ContractsConfig</code> type and the contract price units at the top:</p>
<p><strong><code>node/src/chain_spec.rs</code></strong></p>
<pre><code class="hljs css language-rust"><span class="token keyword">use</span> <span class="token namespace">node_template_runtime<span class="token punctuation">::</span></span><span class="token class-name">ContractsConfig</span><span class="token punctuation">;</span>
</code></pre>
<p>Then inside the <code>testnet_genesis</code> function we need to add the contract configuration to the returned <code>GenesisConfig</code> object as followed:</p>
<blockquote>
<p>IMPORTANT: We are taking the value <code>_enable_println</code> from the function parameters. Make sure to remove the underscore that precedes the parameter definition.</p>
</blockquote>
<pre><code class="hljs css language-rust"><span class="token comment">/// Configure initial storage state for FRAME modules.</span>
<span class="token keyword">fn</span> <span class="token function-definition function">testnet_genesis</span><span class="token punctuation">(</span>
    wasm_binary<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token punctuation">[</span><span class="token keyword">u8</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    initial_authorities<span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token class-name">AuraId</span><span class="token punctuation">,</span> <span class="token class-name">GrandpaId</span><span class="token punctuation">)</span><span class="token operator">></span><span class="token punctuation">,</span>
    root_key<span class="token punctuation">:</span> <span class="token class-name">AccountId</span><span class="token punctuation">,</span>
    endowed_accounts<span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">AccountId</span><span class="token operator">></span><span class="token punctuation">,</span>
    enable_println<span class="token punctuation">:</span> <span class="token keyword">bool</span><span class="token punctuation">,</span> <span class="token comment">// Update this line</span>
<span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">GenesisConfig</span> <span class="token punctuation">{</span>
    <span class="token class-name">GenesisConfig</span> <span class="token punctuation">{</span>
        <span class="token comment">/* --snip-- */</span>

        <span class="token comment">/*** Add This Block ***/</span>
        pallet_contracts<span class="token punctuation">:</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token class-name">ContractsConfig</span> <span class="token punctuation">{</span>
            current_schedule<span class="token punctuation">:</span> <span class="token namespace">pallet_contracts<span class="token punctuation">::</span></span><span class="token class-name">Schedule</span> <span class="token punctuation">{</span>
                    enable_println<span class="token punctuation">,</span>
                    <span class="token punctuation">..</span><span class="token class-name">Default</span><span class="token punctuation">::</span><span class="token function">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token comment">/*** End Added Block ***/</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="start-your-upgraded-chain"></a><a href="#start-your-upgraded-chain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start Your Upgraded Chain</h2>
<p>Now you are ready to compile and run your contract-capable node. Compile the node in release mode with</p>
<pre><code class="hljs css language-bash">WASM_BUILD_TOOLCHAIN=nightly-2020-10-05 cargo build --release
</code></pre>
<p>Now launch the executable you just built by running this command</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Run a temporary node in development mode</span>
./target/release/node-template --dev --tmp
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="adding-other-frame-pallets"></a><a href="#adding-other-frame-pallets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Other FRAME pallets</h2>
<p>In this guide, we walked through specifically how to import the Contracts pallet, but as mentioned in the beginning of this guide, each pallet will be a little different. Have no fear, you can always refer to the <a href="https://github.com/paritytech/substrate/blob/v2.0.0/bin/node/runtime/">demonstration Substrate node runtime</a> which includes nearly every pallet in the FRAME.</p>
<p>In the <code>Cargo.toml</code> file of the Substrate node runtime, you will see an example of how to import each of the different pallets, and in the <code>lib.rs</code> file you will find how to add each pallet to your runtime. You can basically copy what was done there to your own runtime.</p>
<h3><a class="anchor" aria-hidden="true" id="learn-more"></a><a href="#learn-more" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learn More</h3>
<ul>
<li><a href="../../tutorials/create-a-pallet/">A minimalist tutorial on writing your runtime pallet in its own package</a>.</li>
<li>With your node now capable of running smart contracts, go learn about <a href="../../knowledgebase/smart-contracts/">Substrate ink! smart contracts</a>.</li>
<li><a href="https://substrate.dev/recipes/">Substrate Recipes</a> offers detailed tutorials about writing <a href="https://substrate.dev/recipes/3-entrees/runtime-api.html">Runtime APIs</a> and <a href="https://substrate.dev/recipes/3-entrees/custom-rpc.html">Custom RPCs</a> like the ones explored in this tutorial.</li>
<li>Understand the <a href="../../knowledgebase/integrate/chain-spec">Chain Spec</a> file to customize your Genesis Configuration.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h3>
<ul>
<li><a href="https://substrate.dev/rustdocs/v2.0.0/pallet_contracts/index.html">FRAME <code>Contracts</code> Pallet API</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-the-node-template">Install the Node Template</a></li><li><a href="#file-structure">File Structure</a></li><li><a href="#importing-a-pallet-crate">Importing a Pallet Crate</a><ul class="toc-headings"><li><a href="#crate-features">Crate Features</a></li><li><a href="#importing-the-contracts-pallet-crate">Importing the Contracts Pallet Crate</a></li></ul></li><li><a href="#adding-the-contracts-pallet">Adding the Contracts Pallet</a><ul class="toc-headings"><li><a href="#implementing-the-contract-trait">Implementing the Contract Trait</a></li><li><a href="#adding-contracts-to-the-construct_runtime-macro">Adding Contracts to the <code>construct_runtime!</code> Macro</a></li><li><a href="#exposing-the-contracts-api">Exposing The Contracts API</a></li></ul></li><li><a href="#updating-the-outer-node">Updating the Outer Node</a><ul class="toc-headings"><li><a href="#adding-the-rpc-api-extension">Adding the RPC API extension</a></li><li><a href="#genesis-configuration">Genesis Configuration</a></li></ul></li><li><a href="#start-your-upgraded-chain">Start Your Upgraded Chain</a></li><li><a href="#adding-other-frame-pallets">Adding Other FRAME pallets</a><ul class="toc-headings"><li><a href="#learn-more">Learn More</a></li><li><a href="#references">References</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Substrate-logo.svg" alt="Substrate Developer Hub" width="66" height="58"/></a><div><h5>Developer Hub</h5><a href="/zh-HK/tutorials">Tutorials</a><a href="/docs/zh-HK/">Knowledge Base</a><a href="https://substrate.dev/recipes/">Recipes</a><a href="https://substrate.dev/rustdocs">API Reference</a></div><div><h5>Community</h5><a href="/zh-HK/community">Community Home</a><a href="/zh-HK/newsletter">Newsletter</a><a href="https://app.element.io/#/room/!HzySYSaIhtyWrwiwEV:matrix.org">Substrate Technical Chat</a><a href="/zh-HK/seminar">Substrate Seminar</a><a href="http://stackoverflow.com/questions/tagged/substrate" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/ParityTech" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.meetup.com/parity/" target="_blank" rel="noreferrer noopener">Events</a></div><div><h5>More</h5><a href="https://www.substrate.io/builders-program/">Substrate Builders Program</a><a href="https://www.parity.io/blog/">Blog</a><a href="https://github.com/paritytech/substrate">Substrate GitHub</a><a href="https://github.com/substrate-developer-hub/">Developer Hub GitHub</a><a href="https://www.parity.io/privacy/">Privacy Policy</a><a href="/terms">Terms of Use</a><a href="#" id="cookie-settings">Cookie Settings<script>
                var cookieSettings = document.getElementById('cookie-settings');
                cookieSettings.onclick = function() {
                  return klaro.show();
                };
              </script></a></div></section><section class="copyright">Copyright © 2020 Parity Technologies</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5cd09916f4ba4c283b2d45ee7386fc34',
                indexName: 'substrate',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-HK"]}
              });
            </script></body></html>