<!DOCTYPE html><html lang="zh-HK"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Runtime Storage · Substrate Developer Hub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Runtime storage allows you to store data in your blockchain that is persisted between blocks and can be accessed from within your runtime logic. Storage should be one of the most critical concerns of a blockchain runtime developer. This statement is somewhat self-evident, since one of the primary objectives of a blockchain is to provide decentralized consensus about the state of the underlying storage. Furthermore, well designed storage systems reduce the load on nodes in the network, which will lower the overhead for participants in your blockchain. Substrate exposes a set of layered, modular storage APIs that allow runtime developers to make the storage decisions that suit them best. However, the fundamental principle of blockchain runtime storage is to minimize its use. This document is intended to provide information and best practices about Substrate&#x27;s runtime storage interfaces. Please refer to [the advanced storage documentation](../advanced/storage) for more information about how these interfaces are implemented."/><meta name="docsearch:language" content="zh-HK"/><meta property="og:title" content="Runtime Storage · Substrate Developer Hub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://substrate-developer-hub.github.io//"/><meta property="og:description" content="Runtime storage allows you to store data in your blockchain that is persisted between blocks and can be accessed from within your runtime logic. Storage should be one of the most critical concerns of a blockchain runtime developer. This statement is somewhat self-evident, since one of the primary objectives of a blockchain is to provide decentralized consensus about the state of the underlying storage. Furthermore, well designed storage systems reduce the load on nodes in the network, which will lower the overhead for participants in your blockchain. Substrate exposes a set of layered, modular storage APIs that allow runtime developers to make the storage decisions that suit them best. However, the fundamental principle of blockchain runtime storage is to minimize its use. This document is intended to provide information and best practices about Substrate&#x27;s runtime storage interfaces. Please refer to [the advanced storage documentation](../advanced/storage) for more information about how these interfaces are implemented."/><meta property="og:image" content="https://substrate-developer-hub.github.io/img/substrate-dev-hub-card.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://substrate-developer-hub.github.io/img/substrate-dev-hub-card.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/load.js"></script><script type="text/javascript" src="/js/redirect-next.js"></script><script type="text/javascript" src="/js/config.js" defer=""></script><script type="text/javascript" src="/js/klaro.min.js" defer=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-HK"><img class="logo" src="/img/Substrate-logo.svg" alt="Substrate Developer Hub"/><h2 class="headerTitleWithLogo">Substrate Developer Hub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/zh-HK/tutorials" target="_self">Tutorials</a></li><li class="siteNavGroupActive"><a href="/docs/zh-HK/" target="_self">Knowledge Base</a></li><li class=""><a href="https://substrate.dev/recipes/" target="_self">Recipes</a></li><li class=""><a href="https://substrate.dev/rustdocs/" target="_self">API Reference</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>繁體中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/knowledgebase/runtime/storage">English</a></li><li><a href="/docs/zh-CN/knowledgebase/runtime/storage">简体中文</a></li><li><a href="https://crowdin.com/project/substrate-developer-hub" target="_blank" rel="noreferrer noopener">幫忙翻譯</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Runtime</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-HK/">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/getting-started/">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/getting-started/windows-users">Getting Started on Windows</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/getting-started/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learn Substrate<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/learn-substrate/extrinsics">Extrinsics</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/learn-substrate/tx-pool">Transaction Pool</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/learn-substrate/account-abstractions">Account Abstractions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/learn-substrate/session-keys">Session Keys</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/learn-substrate/weight">Transaction Weight</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/learn-substrate/off-chain-features">Off-Chain Features</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Runtime<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/">Runtime Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/primitives">Runtime Primitives</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/frame">FRAME</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/pallets">Pallets</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/macros">Runtime Macros</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/metadata">Runtime Metadata</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/storage">Runtime Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/origin">Runtime Origin</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/execution">Runtime Execution</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/events">Runtime Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/errors">Runtime Errors</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/fees">Transaction Fees</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/off-chain-workers">Off-Chain Workers</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/tests">Runtime Tests</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/randomness">On-Chain Randomness</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/runtime/upgrades">Runtime Upgrades</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Smart Contracts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/smart-contracts/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/smart-contracts/">ink! Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/smart-contracts/ink-fundamentals">ink! Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/smart-contracts/ink-development">ink! Development</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/smart-contracts/evm-pallet">EVM Pallet</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/smart-contracts/faq">ink! F.A.Q.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrate<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/integrate/polkadot-js">Polkadot-JS</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/integrate/libraries">Client Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/integrate/chain-spec">Chain Specification</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/integrate/subkey">The Subkey Tool</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/integrate/memory-profiling">Memory Profiling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/advanced/codec">SCALE Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/advanced/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/advanced/block-import">The Block Import Pipeline</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/advanced/executor">Executor</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/advanced/cryptography">Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/advanced/storage">Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-HK/knowledgebase/advanced/ss58-address-format">SS58 Address Format</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribute<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-HK/contribute/help-translate">幫忙翻譯</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/substrate-developer-hub/zh-HK" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Runtime Storage</h1></header><article><div><span><p>Runtime storage allows you to store data in your blockchain that is persisted between blocks and can be accessed from within your runtime logic. Storage should be one of the most critical concerns of a blockchain runtime developer. This statement is somewhat self-evident, since one of the primary objectives of a blockchain is to provide decentralized consensus about the state of the underlying storage. Furthermore, well designed storage systems reduce the load on nodes in the network, which will lower the overhead for participants in your blockchain. Substrate exposes a set of layered, modular storage APIs that allow runtime developers to make the storage decisions that suit them best. However, the fundamental principle of blockchain runtime storage is to minimize its use. This document is intended to provide information and best practices about Substrate's runtime storage interfaces. Please refer to <a href="../advanced/storage">the advanced storage documentation</a> for more information about how these interfaces are implemented.</p>
<h2><a class="anchor" aria-hidden="true" id="storage-items"></a><a href="#storage-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage Items</h2>
<p>The <code>storage</code> module in <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/index.html">FRAME Support</a> gives runtime developers access to Substrate's flexible storage APIs. Any value that can be encoded by the <a href="../advanced/codec">Parity SCALE codec</a> is supported by these storage APIs:</p>
<ul>
<li><a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageValue.html">Storage Value</a> - A single value</li>
<li><a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageMap.html">Storage Map</a> - A key-value hash map</li>
<li><a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageDoubleMap.html">Storage Double Map</a> - An implementation of a map with two keys that provides the important ability to efficiently remove all entries that have a common first key</li>
</ul>
<p>The type of storage item you select should depend on the logical way in which the value will be used by your runtime.</p>
<h3><a class="anchor" aria-hidden="true" id="storage-value"></a><a href="#storage-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage Value</h3>
<p>This type of storage item should be used for values that are viewed as a single unit by the runtime, whether that is a single primitive value, a single <code>struct</code>, or a single collection of related items. Although wrapping related items in a shared <code>struct</code> is an excellent way to reduce the number of storage reads (an important consideration), at some point the size of the object will begin to incur costs that may outweigh the optimization in storage reads. Storage values can be used to store lists of items, but runtime developers should take care with respect to the size of these lists. Large lists incur storage costs just like large <code>structs</code>. Furthermore, iterating over a large list in your runtime may result in exceeding the block production time - if this occurs your blockchain will stop producing blocks, which means that it will stop functioning.</p>
<h4><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h4>
<p>Refer to the Storage Value documentation for <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageValue.html#required-methods">a comprehensive list of the methods that Storage Values expose</a>. Some of the most important methods are summarized here:</p>
<ul>
<li><a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageValue.html#tymethod.get"><code>get()</code></a> - Load the value from storage.</li>
<li><a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageValue.html#tymethod.put"><code>put(val)</code></a> - Store the provided value.</li>
<li><a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageValue.html#tymethod.mutate"><code>mutate(fn)</code></a> - Mutate the value with the provided function.</li>
<li><a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageValue.html#tymethod.take"><code>take()</code></a> - Load the value and remove it from storage.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="storage-maps"></a><a href="#storage-maps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage Maps</h3>
<p>Map data structures are ideal for managing sets of items whose elements will be accessed randomly, as opposed to iterating over them sequentially in their entirety. Storage Maps in Substrate are implemented as key-value hash maps, which is a pattern that should be familiar to most developers. In order to give blockchain engineers increased control, Substrate allows developers to select <a href="#hashing-algorithms">the hashing algorithm</a> that is used to generate a map's keys. Refer to <a href="../advanced/storage">the advanced storage documentation</a> to learn more about how Substrate's Storage Maps are implemented.</p>
<h4><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h4>
<p><a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageMap.html#required-methods">Storage Maps expose an API</a> that is similar to that of Storage Values.</p>
<ul>
<li><code>get</code> - Load the value associated with the provided key from storage. Docs: <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageMap.html#tymethod.get"><code>StorageMap#get(key)</code></a>, <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageDoubleMap.html#tymethod.get"><code>StorageDoubleMap#get(key1, key2)</code></a></li>
<li><code>insert</code> - Store the provided value by associating it with the given key. Docs: <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageMap.html#tymethod.insert"><code>StorageMap#insert(key, val)</code></a>, <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageDoubleMap.html#tymethod.insert"><code>StorageDoubleMap#insert(key1, key2, val)</code></a></li>
<li><code>mutate</code> - Use the provided function to mutate the value associated with the given key. Docs: <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageMap.html#tymethod.mutate"><code>StorageMap#mutate(key, fn)</code></a>, <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageDoubleMap.html#tymethod.mutate"><code>StorageDoubleMap#mutate(key1, key2, fn)</code></a></li>
<li><code>take</code> - Load the value associated with the given key and remove it from storage. Docs: <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageMap.html#tymethod.take"><code>StorageMap#take(key)</code></a>, <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageDoubleMap.html#tymethod.take"><code>StorageDoubleMap#take(key1, key2)</code></a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="iterable-storage-maps"></a><a href="#iterable-storage-maps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Iterable Storage Maps</h4>
<p>Substrate Storage Maps are iterable with respect to their keys and values. Because maps are often used to track unbounded sets of data (account balances, for example) it is especially likely to exceed block production time by iterating over maps in their entirety within the runtime. Furthermore, because accessing the elements of a map requires more database reads than accessing the elements of a native list, maps are significantly <em>more</em> costly than lists to iterate over with respect to time. This is not to say that it is &quot;wrong&quot; to iterate over maps in your runtime; in general Substrate focuses on &quot;<a href="#best-practices">first principles</a>&quot; as opposed to hard and fast rules of right and wrong. Being efficient within the runtime of a blockchain is an important first principle of Substrate and this information is designed to help you understand <em>all</em> of Substrate's storage capabilities and use them in a way that respects the important first principles around which they were designed.</p>
<h5><a class="anchor" aria-hidden="true" id="iterable-storage-map-methods"></a><a href="#iterable-storage-map-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Iterable Storage Map Methods</h5>
<p>Substrate's Iterable Storage Map interfaces define the following methods. Note that for Iterable Storage Double Maps, the <code>iter</code> and <code>drain</code> methods require a parameter, i.e. the first key:</p>
<ul>
<li><code>iter</code> - Enumerate all elements in the map in no particular order. If you alter the map while doing this, you'll get undefined results. Docs: <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.IterableStorageMap.html#tymethod.iter"><code>IterableStorageMap#iter()</code></a>, <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.IterableStorageDoubleMap.html#tymethod.iter"><code>IterableStorageDoubleMap#iter(key1)</code></a></li>
<li><code>drain</code> - Remove all elements from the map and iterate through them in no particular order. If you add elements to the map while doing this, you'll get undefined results. Docs: <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.IterableStorageMap.html#tymethod.drain"><code>IterableStorageMap#drain()</code></a>, <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.IterableStorageDoubleMap.html#tymethod.drain"><code>IterableStorageDoubleMap#drain(key1)</code></a></li>
<li><code>translate</code> - Use the provided function to translate all elements of the map, in no particular order. To remove an element from the map, return <code>None</code> from the translation function. Docs: <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.IterableStorageMap.html#tymethod.translate"><code>IterableStorageMap#translate(fn)</code></a>, <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.IterableStorageDoubleMap.html#tymethod.translate"><code>IterableStorageDoubleMap#translate(fn)</code></a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="hashing-algorithms"></a><a href="#hashing-algorithms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hashing Algorithms</h4>
<p>As mentioned above, a novel feature of Substrate Storage Maps is that they allow developers to specify the hashing algorithm that will be used to generate a map's keys. A Rust object that is used to encapsulate hashing logic is referred to as a &quot;hasher&quot;. Broadly speaking, the hashers that are available to Substrate developers can be described in two ways: whether or not they are cryptographic and whether or not they produce output that is transparent. For the sake of completeness, the characteristics of non-transparent hashing algorithms are described below, but keep in mind that any hasher that does not produce transparent output has been deprecated for use within FRAME-based blockchains.</p>
<h5><a class="anchor" aria-hidden="true" id="cryptographic-hashing-algorithms"></a><a href="#cryptographic-hashing-algorithms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cryptographic Hashing Algorithms</h5>
<p>Cryptographic hashing algorithms are those that use cryptography to make it challenging to use the input to the hashing algorithm to influence its output. For example, a cryptographic hashing algorithm would produce a wide distribution of outputs even if the inputs were the numbers 1 through 10. It is critical to use cryptographic hashing algorithms when users are able to influence the keys of a Storage Map. Failure to do so creates an attack vector that makes it easy for malicious actors to degrade the performance of your blockchain network. An example of a map that should use a cryptographic hash algorithm to generate its keys is a map used to track account balances. In this case, it is important to use a cryptographic hashing algorithm so that an attacker cannot bombard your system with many small transfers to sequential account numbers; without a cryptographic hash algorithm this would create an imbalanced storage structure that would suffer in performance. Cryptographic hashing algorithms are more complex and resource-intensive than their non-cryptographic counterparts, which is why Substrate allows developers to select when they are used.</p>
<h5><a class="anchor" aria-hidden="true" id="transparent-hashing-algorithms"></a><a href="#transparent-hashing-algorithms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transparent Hashing Algorithms</h5>
<p>A transparent hashing algorithm is one that makes it easy to discover and verify the input that was used to generate a given output. In Substrate, hashing algorithms are made transparent by concatenating the algorithm's input to its output. This makes it trivial for users to retrieve a key's original unhashed value and verify it if they'd like (by re-hashing it). The creators of Substrate have <strong>deprecated the use of non-transparent hashers</strong> within FRAME-based runtimes, so this information is provided primarily for completeness. In fact, it is <em>necessary</em> to use a transparent hashing algorithm if you would like to access <a href="#iterable-storage-maps">iterable map</a> capabilities. Refer to <a href="../advanced/storage#storage-map-keys">the advanced storage documentation</a> to learn more about the important capabilities that transparent hashing algorithms expose.</p>
<h5><a class="anchor" aria-hidden="true" id="common-substrate-hashers"></a><a href="#common-substrate-hashers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common Substrate Hashers</h5>
<p>This table lists some common hashers used in Substrate and denotes those that are cryptographic and those that are transparent:</p>
<table>
<thead>
<tr><th>Hasher</th><th>Cryptographic</th><th>Transparent</th></tr>
</thead>
<tbody>
<tr><td><a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/struct.Blake2_128Concat.html">Blake2 128 Concat</a></td><td>X</td><td>X</td></tr>
<tr><td><a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/struct.Twox64Concat.html">TwoX 64 Concat</a></td><td></td><td>X</td></tr>
<tr><td><a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/struct.Identity.html">Identity</a></td><td></td><td>X</td></tr>
</tbody>
</table>
<p>The Identity hasher encapsulates a hashing algorithm that has an output equal to its input (the identity function). This type of hasher should only be used when the starting key is already a cryptographic hash.</p>
<h2><a class="anchor" aria-hidden="true" id="declaring-storage-items"></a><a href="#declaring-storage-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Declaring Storage Items</h2>
<p>You can use <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/macro.decl_storage.html">the <code>decl_storage</code> macro</a> to easily create new runtime storage items. Here is an example of what it looks like to declare each type of storage item:</p>
<pre><code class="hljs css language-rust"><span class="token macro property">decl_storage!</span> <span class="token punctuation">{</span>
    <span class="token keyword">trait</span> <span class="token class-name">Store</span> <span class="token keyword">for</span> <span class="token class-name">Module</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Trait</span><span class="token operator">></span> <span class="token keyword">as</span> <span class="token class-name">Example</span> <span class="token punctuation">{</span>
        <span class="token class-name">SomePrivateValue</span><span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">;</span>
        <span class="token keyword">pub</span> <span class="token class-name">SomePrimitiveValue</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">fn</span> <span class="token function-definition function">some_primitive_value</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">;</span>
        <span class="token comment">// types can make use of the generic `T: Trait`</span>
        <span class="token keyword">pub</span> <span class="token class-name">SomeComplexValue</span><span class="token punctuation">:</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token punctuation">;</span>
        <span class="token keyword">pub</span> <span class="token class-name">SomeMap</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">fn</span> <span class="token function-definition function">some_map</span><span class="token punctuation">)</span><span class="token punctuation">:</span> map <span class="token function">hasher</span><span class="token punctuation">(</span>blake2_128_concat<span class="token punctuation">)</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span> <span class="token operator">=></span> <span class="token keyword">u32</span><span class="token punctuation">;</span>
        <span class="token keyword">pub</span> <span class="token class-name">SomeDoubleMap</span><span class="token punctuation">:</span> double_map <span class="token function">hasher</span><span class="token punctuation">(</span>blake2_128_concat<span class="token punctuation">)</span> <span class="token keyword">u32</span><span class="token punctuation">,</span> <span class="token function">hasher</span><span class="token punctuation">(</span>blake2_128_concat<span class="token punctuation">)</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span> <span class="token operator">=></span> <span class="token keyword">u32</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Notice that the map's storage items specify <a href="#hashing-algorithms">the hashing algorithm</a> that will be used.</p>
<h3><a class="anchor" aria-hidden="true" id="visibility"></a><a href="#visibility" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visibility</h3>
<p>In the example above, all the storage items except <code>SomePrivateValue</code> are made public by way of the <code>pub</code> keyword. Blockchain storage is always publicly <a href="#accessing-storage-items">visible from <em>outside</em> of the runtime</a>; the visibility of Substrate storage items only impacts whether or not other pallets <em>within</em> the runtime will be able to access a storage item.</p>
<h3><a class="anchor" aria-hidden="true" id="getter-methods"></a><a href="#getter-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getter Methods</h3>
<p>The <code>decl_storage</code> macro provides an optional <code>get</code> extension that can be used to implement a getter method for a storage item on the module that contains that storage item; the extension takes the desired name of the getter function as an argument. If you omit this optional extension, you will still be able to access the storage item's value, but you will not be able to do so by way of a getter method implemented on the module; instead, you will need to use <a href="#methods">the storage item's <code>get</code> method</a>. Keep in mind that the optional <code>get</code> extension only impacts the way that the storage item can be accessed from within Substrate code; you will always be able to <a href="../advanced/storage#Querying-Storage">query the storage of your runtime</a> to get the value of a storage item.</p>
<p>Here is an example that implements a getter method named <code>some_value</code> for a Storage Value named <code>SomeValue</code>. This module would now have access to a <code>Self::some_value()</code> method in addition to the <code>SomeValue::get()</code> method:</p>
<pre><code class="hljs css language-rust"><span class="token macro property">decl_storage!</span> <span class="token punctuation">{</span>
    <span class="token keyword">trait</span> <span class="token class-name">Store</span> <span class="token keyword">for</span> <span class="token class-name">Module</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Trait</span><span class="token operator">></span> <span class="token keyword">as</span> <span class="token class-name">Example</span> <span class="token punctuation">{</span>
        <span class="token keyword">pub</span> <span class="token class-name">SomeValue</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">fn</span> <span class="token function-definition function">some_value</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="default-values"></a><a href="#default-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Values</h3>
<p>Substrate allows you to specify a default value that is returned when a storage item's value is not set. The default value does <strong>not</strong> actually occupy runtime storage, but runtime logic will see this value during execution.</p>
<p>Here is an example of specifying the default value for all items in a map:</p>
<pre><code class="hljs css language-rust"><span class="token macro property">decl_storage!</span> <span class="token punctuation">{</span>
    <span class="token keyword">trait</span> <span class="token class-name">Store</span> <span class="token keyword">for</span> <span class="token class-name">Module</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Trait</span><span class="token operator">></span> <span class="token keyword">as</span> <span class="token class-name">Example</span> <span class="token punctuation">{</span>
        <span class="token keyword">pub</span> <span class="token class-name">SomeMap</span><span class="token punctuation">:</span> map <span class="token keyword">u64</span> <span class="token operator">=></span> <span class="token keyword">u64</span> <span class="token operator">=</span> <span class="token number">1337</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="genesis-configuration"></a><a href="#genesis-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Genesis Configuration</h3>
<p>Substrate's runtime storage APIs include capabilities to initialize storage items in the genesis block of your blockchain. The genesis storage configuration APIs expose a number of mechanisms for initializing storage, all of which have entry points in the <code>decl_storage</code> macro. These mechanisms all result in the creation of a <code>GenesisConfig</code> data type that implements <a href="https://substrate.dev/rustdocs/v2.0.0/sp_runtime/trait.BuildModuleGenesisStorage.html">the <code>BuildModuleGenesisStorage</code> trait</a> and will be added to the module that contains the storage items (e.g. <a href="https://substrate.dev/rustdocs/v2.0.0/pallet_balances/struct.GenesisConfig.html"><code>Struct pallet_balances::GenesisConfig</code></a>); storage items that are tagged for genesis configuration will have a corresponding attribute on this data type. In order to consume a module's genesis configuration capabilities, you must include the <code>Config</code> element when adding the module to your runtime with <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/macro.construct_runtime.html">the <code>construct_runtime</code> macro</a>. All the <code>GenesisConfig</code> types for the modules that inform a runtime will be aggregated into a single <code>GenesisConfig</code> type for that runtime, which implements <a href="https://substrate.dev/rustdocs/v2.0.0/sp_runtime/trait.BuildStorage.html">the <code>BuildStorage</code> trait</a> (e.g. <a href="https://substrate.dev/rustdocs/v2.0.0/node_template_runtime/struct.GenesisConfig.html"><code>Struct node_template_runtime::GenesisConfig</code></a>); each attribute on this type corresponds to a <code>GenesisConfig</code> from one of the runtime's modules. Ultimately, the runtime's <code>GenesisConfig</code> is exposed by way of <a href="https://substrate.dev/rustdocs/v2.0.0/sc_chain_spec/trait.ChainSpec.html">the <code>ChainSpec</code> trait</a>. For a complete and concrete example of using Substrate's genesis storage configuration capabilities, refer to the <code>decl_storage</code> macro in <a href="https://github.com/paritytech/substrate/blob/master/frame/society/src/lib.rs">the Society pallet</a> as well as the genesis configuration for the Society pallet's storage in <a href="https://github.com/paritytech/substrate/blob/master/bin/node/cli/src/chain_spec.rs">the chain specification that ships with the Substrate code base</a>. Keep reading for more detailed descriptions of these capabilities.</p>
<h4><a class="anchor" aria-hidden="true" id="config"></a><a href="#config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>config</code></h4>
<p>When you use the <code>decl_storage</code> macro to declare a storage item, you can provide an optional <code>config</code> extension that will add an attribute to the pallet's <code>GenesisConfig</code> data type; the value of this attribute will be used as the initial value of the storage item in your chain's genesis block. The <code>config</code> extension takes a parameter that will determine the name of the attribute on the <code>GenesisConfig</code> data type; this parameter is optional if <a href="#getter-methods">the <code>get</code> extension</a> is provided (the name of the <code>get</code> function is used as the attribute's name).</p>
<p>Here is an example that demonstrates using the <code>config</code> extension with a Storage Value named <code>MyVal</code> to create an attribute named <code>init_val</code> on the <code>GenesisConfig</code> data type for the Storage Value's module. This attribute is then used in an example that demonstrates using the <code>GenesisConfig</code> types to set the Storage Value's initial value in your chain's genesis block.</p>
<p>In <code>my_module/src/lib.rs</code>:</p>
<pre><code class="hljs css language-rust"><span class="token macro property">decl_storage!</span> <span class="token punctuation">{</span>
    <span class="token keyword">trait</span> <span class="token class-name">Store</span> <span class="token keyword">for</span> <span class="token class-name">Module</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Trait</span><span class="token operator">></span> <span class="token keyword">as</span> <span class="token class-name">MyModule</span> <span class="token punctuation">{</span>
        <span class="token keyword">pub</span> <span class="token class-name">MyVal</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">fn</span> <span class="token function-definition function">my_val</span><span class="token punctuation">)</span> <span class="token function">config</span><span class="token punctuation">(</span>init_val<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In <code>chain_spec.rs</code>:</p>
<pre><code class="hljs css language-rust"><span class="token class-name">GenesisConfig</span> <span class="token punctuation">{</span>
    my_module<span class="token punctuation">:</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token class-name">MyModuleConfig</span> <span class="token punctuation">{</span>
        init_val<span class="token punctuation">:</span> <span class="token number">221u64</span> <span class="token operator">+</span> <span class="token constant">SOME_CONSTANT_VALUE</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="build"></a><a href="#build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>build</code></h4>
<p>Whereas <a href="#config">the <code>config</code> extension</a> to the <code>decl_storage</code> macro allows you to configure a module's genesis storage state within a chain specification, the <code>build</code> extension allows you to perform this same task within the module itself (this gives you access to the module's private functions). Like <code>config</code>, the <code>build</code> extension accepts a single parameter, but in this case the parameter is always required and must be a closure, which is essentially a function. The <code>build</code> closure will be invoked with a single parameter whose type will be the pallet's <code>GenesisConfig</code> type (this gives you easy access to all the attributes of the <code>GenesisConfig</code> type). You may use the <code>build</code> extension along with the <code>config</code> extension for a single storage item; in this case, the pallet's <code>GenesisConfig</code> type will have an attribute that corresponds to what was set using <code>config</code> whose value will be set in the chain specification, but it will be the value returned by the <code>build</code> closure that will be used to set the storage item's genesis value.</p>
<p>Here is an example that demonstrates using <code>build</code> to set the initial value of a storage item. In this case, the example involves two storage items: one that represents a list of member account IDs and another that designates a special member from the list, the prime member. The list of members is provided by way of the <code>config</code> extension and the prime member, who is assumed to be the first element in the list of members, is set using the <code>build</code> extension.</p>
<p>In <code>my_module/src/lib.rs</code>:</p>
<pre><code class="hljs css language-rust"><span class="token macro property">decl_storage!</span> <span class="token punctuation">{</span>
    <span class="token keyword">trait</span> <span class="token class-name">Store</span> <span class="token keyword">for</span> <span class="token class-name">Module</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">:</span> <span class="token class-name">Trait</span><span class="token operator">></span> <span class="token keyword">as</span> <span class="token class-name">MyModule</span> <span class="token punctuation">{</span>
        <span class="token keyword">pub</span> <span class="token class-name">Members</span> <span class="token function">config</span><span class="token punctuation">(</span>orig_ids<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token operator">></span><span class="token punctuation">;</span>
        <span class="token keyword">pub</span> <span class="token class-name">Prime</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>config<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">GenesisConfig</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">></span><span class="token closure-punctuation punctuation">|</span></span> config<span class="token punctuation">.</span>orig_ids<span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">cloned</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name">T</span><span class="token punctuation">::</span><span class="token class-name">AccountId</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In <code>chain_spec.rs</code>:</p>
<pre><code class="hljs css language-rust"><span class="token class-name">GenesisConfig</span> <span class="token punctuation">{</span>
    my_module<span class="token punctuation">:</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token class-name">MyModuleConfig</span> <span class="token punctuation">{</span>
        orig_ids<span class="token punctuation">:</span> <span class="token constant">LIST_OF_IDS</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="add_extra_genesis"></a><a href="#add_extra_genesis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>add_extra_genesis</code></h4>
<p>The <code>add_extra_genesis</code> extension to the <code>decl_storage</code> macro allows you to define a scope where the <a href="#config"><code>config</code></a> and <a href="#build"><code>build</code></a> extensions can be provided without the need to bind them to specific storage items. You can use <code>config</code> within an <code>add_extra_genesis</code> scope to add an attribute to the pallet's <code>GenesisConfig</code> data type that can be used within any <code>build</code> closure. The <code>build</code> closures that are defined within an <code>add_extra_genesis</code> scope can be used to execute logic without binding that logic's return value to the value of a particular storage item; this may be desireable if you wish to invoke a private helper function within your module that sets several storage items or invoke a function defined on some other module included within your module.</p>
<p>Here is an example that encapsulates the same use case described above in the example for <code>build</code>: a module that maintains a list of member account IDs along with a designated prime member. In this case, however, the <code>add_extra_genesis</code> extension is used to define a <code>GenesisConfig</code> attribute that is not bound to particular storage item as well as a <code>build</code> closure that will call a private function on the module to set the values of multiple storage items. For the purposes of this example, the implementation of the private helper function (<code>initialize_members</code>) is left to your imagination.</p>
<p>In <code>my_module/src/lib.rs</code>:</p>
<pre><code class="hljs css language-js">decl_storage! {
    trait Store <span class="hljs-keyword">for</span> Module&lt;T: Trait&gt; <span class="hljs-keyword">as</span> MyModule {
        pub Members: Vec&lt;T::AccountId&gt;;
        pub Prime: T::AccountId;
    }
    add_extra_genesis {
        config(orig_ids): Vec&lt;T::AccountId&gt;;
        build(|config| Module::<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">T</span>&gt;</span>::initialize_members(&amp;config.members))
    }
}
</span></code></pre>
<p>In <code>chain_spec.rs</code>:</p>
<pre><code class="hljs css language-rust"><span class="token class-name">GenesisConfig</span> <span class="token punctuation">{</span>
    my_module<span class="token punctuation">:</span> <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token class-name">MyModuleConfig</span> <span class="token punctuation">{</span>
        orig_ids<span class="token punctuation">:</span> <span class="token constant">LIST_OF_IDS</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="accessing-storage-items"></a><a href="#accessing-storage-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing Storage Items</h2>
<p>Blockchains that are built with Substrate expose a remote procedure call (RPC) server that can be used to query your blockchain's runtime storage. You can use software libraries like <a href="https://polkadot.js.org/">Polkadot JS</a> to easily interact with the RPC server from your code and access storage items. The Polkadot JS team also maintains <a href="https://polkadot.js.org/apps">the Polkadot Apps UI</a>, which is a fully-featured web app for interacting with Substrate-based blockchains, including querying storage. Refer to <a href="../advanced/storage">the advanced storage documentation</a> to learn more about how Substrate uses a key-value database to implement the different kinds of storage items and how to query this database directly by way of the RPC server.</p>
<h2><a class="anchor" aria-hidden="true" id="best-practices"></a><a href="#best-practices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best Practices</h2>
<p>Substrate's goal is to provide a flexible framework that allows people to build the blockchain that suits their needs - the creators of Substrate tend not to think in terms of &quot;right&quot; or &quot;wrong&quot;. That being said, the Substrate codebase adheres to a number of best practices in order to promote the creation of blockchain networks that are secure, performant, and maintainable in the long-term. The following sections outline best practices for using Substrate storage and also describe the important first principles that motivated them.</p>
<h3><a class="anchor" aria-hidden="true" id="what-to-store"></a><a href="#what-to-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What to Store</h3>
<p>Remember, the fundamental principle of blockchain runtime storage is to minimize its use. Only <em>consensus-critical</em> data should be stored in your runtime. When possible, use techniques like hashing to reduce the amount of data you must store. For instance, many of Substrate's governance capabilities (e.g. <a href="https://substrate.dev/rustdocs/v2.0.0/pallet_democracy/enum.Call.html#variant.propose">the Democracy pallet's <code>propose</code> dispatchable</a>) allow network participants to vote on the <em>hash</em> of a dispatchable call, which is always bounded in size, as opposed to the call itself, which may be unbounded in length. This is especially true in the case of runtime upgrades where the dispatchable call takes an entire runtime Wasm blob as its parameter. Because these governance mechanisms are implemented <em>on-chain</em>, all the information that is needed to come to consensus on the state of a given proposal must also be stored on-chain - this includes <em>what</em> is being voted on. However, by binding an on-chain proposal to its hash, Substrate's governance mechanisms allow this to be done in a way that defers bringing all the data associated with a proposal on-chain until <em>after</em> it has been approved. This means that storage is not wasted on proposals that fail. Once a proposal has passed, someone can initiate the actual dispatchable call (including all its parameters), which will be hashed and compared to the hash in the proposal. Another common pattern for using hashes to minimize data that is stored on-chain is to store the pre-image associated with an object in <a href="https://ipfs.io/">IPFS</a>; this means that only the IPFS location (a hash that is bounded in size) needs to be stored on-chain.</p>
<p>Hashes are only one mechanism that can be used to control the size of runtime storage. An example of another mechanism is <a href="#create-bounds">bounds</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="verify-first-write-last"></a><a href="#verify-first-write-last" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify First, Write Last</h3>
<p>Substrate does not cache state prior to extrinsic dispatch. Instead, it applies changes directly as they are invoked. If an extrinsic fails, any state changes will persist. Because of this, it is important not to make any storage mutations until it is certain that all preconditions have been met. In general, code blocks that may result in mutating storage should be structured as follows:</p>
<pre><code class="hljs css language-rust"><span class="token punctuation">{</span>
  <span class="token comment">// all checks and throwing code go here</span>

  <span class="token comment">// ** no throwing code below this line **</span>

  <span class="token comment">// all event emissions &amp; storage writes go here</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Do not use runtime storage to store intermediate or transient data within the context of an operation that is logically atomic or data that will not be needed if the operation is to fail. This does not mean that runtime storage should not be used to track the state of ongoing actions that require multiple atomic operations, as in the case of <a href="https://substrate.dev/rustdocs/v2.0.0/pallet_utility/enum.Call.html#variant.as_multi">the multi-signature capabilities from the Utility pallet</a>. In this case, runtime storage is used to track the signatories on a dispatchable call even though a given call may never receive enough signatures to actually be invoked. In this case, each signature is considered an atomic event in the ongoing multi-signature operation; the data needed to record a single signature is not stored until after all the preconditions associated with that signature have been met.</p>
<h3><a class="anchor" aria-hidden="true" id="create-bounds"></a><a href="#create-bounds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Bounds</h3>
<p>Creating bounds on the size of storage items is an extremely effective way to control the use of runtime storage and one that is used repeatedly throughout the Substrate codebase. In general, any storage item whose size is determined by user action should have a bound on it. <a href="https://substrate.dev/rustdocs/v2.0.0/pallet_utility/trait.Trait.html#associatedtype.MaxSignatories">The multi-signature capabilities from the Utility pallet</a> that were described above are one such example. In this case, the list of signatories associated with a multi-signature operation is provided by the multi-signature participants. Because this signatory list is <a href="#what-to-store">necessary to come to consensus</a> on the state of the multi-signature operation, it must be stored in the runtime. However, in order to give runtime developers control over how much space in storage these lists may occupy, the Utility pallet requires users to configure a bound on this number that will be included as a <a href="#verify-first-write-last">precondition</a> before anything is written to storage.</p>
<h2><a class="anchor" aria-hidden="true" id="next-steps"></a><a href="#next-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next Steps</h2>
<h3><a class="anchor" aria-hidden="true" id="learn-more"></a><a href="#learn-more" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learn More</h3>
<p>Read <a href="../advanced/storage">the advanced storage documentation</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<p>Check out the Substrate Recipes covering various topics on storage:</p>
<ul>
<li><a href="https://substrate.dev/recipes/storage-maps.html">Storage Maps</a>.</li>
<li><a href="https://substrate.dev/recipes/cache.html">Caching Storage Calls</a>.</li>
<li><a href="https://substrate.dev/recipes/vec-set.html">Using Vectors</a>.</li>
<li><a href="https://substrate.dev/recipes/map-set.html">Using Maps</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h3>
<ul>
<li>Visit the reference docs for the <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/macro.decl_storage.html"><code>decl_storage!</code> macro</a> for more details about the available storage declarations.</li>
<li>Visit the reference docs for <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageValue.html">StorageValue</a>, <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageMap.html">StorageMap</a> and <a href="https://substrate.dev/rustdocs/v2.0.0/frame_support/storage/trait.StorageDoubleMap.html">StorageDoubleMap</a> to learn more about their APIs.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-HK/knowledgebase/runtime/metadata"><span class="arrow-prev">← </span><span>Runtime Metadata</span></a><a class="docs-next button" href="/docs/zh-HK/knowledgebase/runtime/origin"><span>Runtime Origin</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#storage-items">Storage Items</a><ul class="toc-headings"><li><a href="#storage-value">Storage Value</a></li><li><a href="#storage-maps">Storage Maps</a></li></ul></li><li><a href="#declaring-storage-items">Declaring Storage Items</a><ul class="toc-headings"><li><a href="#visibility">Visibility</a></li><li><a href="#getter-methods">Getter Methods</a></li><li><a href="#default-values">Default Values</a></li><li><a href="#genesis-configuration">Genesis Configuration</a></li></ul></li><li><a href="#accessing-storage-items">Accessing Storage Items</a></li><li><a href="#best-practices">Best Practices</a><ul class="toc-headings"><li><a href="#what-to-store">What to Store</a></li><li><a href="#verify-first-write-last">Verify First, Write Last</a></li><li><a href="#create-bounds">Create Bounds</a></li></ul></li><li><a href="#next-steps">Next Steps</a><ul class="toc-headings"><li><a href="#learn-more">Learn More</a></li><li><a href="#examples">Examples</a></li><li><a href="#references">References</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Substrate-logo.svg" alt="Substrate Developer Hub" width="66" height="58"/></a><div><h5>Developer Hub</h5><a href="/zh-HK/tutorials">Tutorials</a><a href="/docs/zh-HK/">Knowledge Base</a><a href="https://substrate.dev/recipes/">Recipes</a><a href="https://substrate.dev/rustdocs">API Reference</a></div><div><h5>Community</h5><a href="/zh-HK/community">Community Home</a><a href="/zh-HK/newsletter">Newsletter</a><a href="https://app.element.io/#/room/!HzySYSaIhtyWrwiwEV:matrix.org">Substrate Technical Chat</a><a href="/zh-HK/seminar">Substrate Seminar</a><a href="http://stackoverflow.com/questions/tagged/substrate" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/ParityTech" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.meetup.com/parity/" target="_blank" rel="noreferrer noopener">Events</a></div><div><h5>More</h5><a href="https://www.substrate.io/builders-program/">Substrate Builders Program</a><a href="https://www.parity.io/blog/">Blog</a><a href="https://github.com/paritytech/substrate">Substrate GitHub</a><a href="https://github.com/substrate-developer-hub/">Developer Hub GitHub</a><a href="https://www.parity.io/privacy/">Privacy Policy</a><a href="/terms">Terms of Use</a><a href="#" id="cookie-settings">Cookie Settings<script>
                var cookieSettings = document.getElementById('cookie-settings');
                cookieSettings.onclick = function() {
                  return klaro.show();
                };
              </script></a></div></section><section class="copyright">Copyright © 2021 Parity Technologies</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5cd09916f4ba4c283b2d45ee7386fc34',
                indexName: 'substrate',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-HK"]}
              });
            </script></body></html>